TempPage
{
Name:TempPage1
Position
{
Height:600
Left:54
Top:53
Width:900
}
@
{
UserControl
{
BeforeCreate:""
Caption:UserControl1
Enabled:1
Name:UserControl1
PathName:"/template/互动交流.ui"
Visible:1
Position
{
Height:692
Left:22
Top:15
Width:833
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:CommClient
TagName:""
Visible:1
Position
{
Height:452
Left:8
Top:13
Width:809
}
@
{
UserHolder
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserHolder1
TargetName:BBSClient
Visible:1
Position
{
Height:161
Left:18
Top:24
Width:556
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"论坛\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:22
Top:-41
Width:80
}
}
}
}
