TempPage
{
Name:TempPage1
Position
{
Height:600
Left:62
Top:66
Width:1100
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:517
Left:29
Top:37
Width:1025
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:436
Left:21
Top:26
Width:955
}
@
{
BjPanel
{
BeforeCreate:""
ExtProp:"style=\"padding:2px\""
Name:BjPanel1
contextual:default
Position
{
Height:119
Left:21
Top:21
Width:769
}
@
{
BjLavaMenu
{
BeforeCreate:""
Caption:""
Enabled:1
Name:三级菜单
Visible:1
Position
{
Height:80
Left:8
Top:11
Width:732
}
@
{
BjLavaMenuItem
{
BeforeCreate:""
Caption:个人名片
Enabled:1
Name:个人名片
URL:"<%echo(FixUrl(\"/personal/mycard.esh\"));%>"
Visible:1
Position
{
Height:28
Left:22
Top:20
Width:90
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:我的权限
Enabled:1
Name:我的权限
URL:"<%echo(FixUrl(\"/personal/myrights.esh\"));%>"
Visible:1
Position
{
Height:28
Left:127
Top:20
Width:90
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:修改头像
Enabled:1
Name:修改头像
URL:"<%echo(FixUrl(\"/personal/changeicon.esh\"));%>"
Visible:1
Position
{
Height:28
Left:239
Top:20
Width:90
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:修改密码
Enabled:1
Name:修改密码
URL:"<%echo(FixUrl(\"/personal/changepwd.esh\"));%>"
Visible:1
Position
{
Height:28
Left:348
Top:20
Width:90
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:快捷入口
Enabled:1
Name:快捷入口
URL:"<%echo(FixUrl(\"/personal/shortcut.esh\"));%>"
Visible:1
Position
{
Height:28
Left:449
Top:20
Width:90
}
}
}
}
}
}
UserHolder
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserHolder1
TargetName:个人设置区域
Visible:1
Position
{
Height:219
Left:21
Top:157
Width:674
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"个人设置\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:90
Top:-44
Width:80
}
}
}
}
