TempPage
{
Name:TempPage1
Position
{
Height:600
Left:80
Top:88
Width:1100
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:517
Left:25
Top:27
Width:1025
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:436
Left:21
Top:26
Width:955
}
@
{
BjPanel
{
BeforeCreate:""
ExtProp:"style=\"padding:2px\""
Name:BjPanel1
contextual:default
Position
{
Height:119
Left:21
Top:21
Width:769
}
@
{
BjLavaMenu
{
BeforeCreate:""
Caption:""
Enabled:1
Name:三级菜单
Visible:1
Position
{
Height:80
Left:8
Top:11
Width:732
}
@
{
BjLavaMenuItem
{
BeforeCreate:""
Caption:用品库存
Enabled:1
Name:用品库存
URL:"<%echo(FixUrl(\"/office/办公用品库存.esh\"));%>"
Visible:1
Position
{
Height:28
Left:22
Top:20
Width:90
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:入库登记
Enabled:1
Name:入库登记
URL:"<%echo(FixUrl(\"/office/办公用品入库登记.esh\"));%>"
Visible:1
Position
{
Height:28
Left:128
Top:20
Width:80
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:领用登记
Enabled:1
Name:领用登记
URL:"<% echo(FixUrl(\"/office/办公用品领用.esh\"));%>"
Visible:1
Position
{
Height:28
Left:222
Top:20
Width:80
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:借出登记
Enabled:1
Name:借出登记
URL:"<% echo(FixUrl(\"/office/办公用品借出.esh\")); %>"
Visible:1
Position
{
Height:28
Left:320
Top:20
Width:80
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:归还用品
Enabled:1
Name:归还用品
URL:"<% echo(FixUrl(\"/office/办公用品归还.esh\")); %>"
Visible:1
Position
{
Height:28
Left:415
Top:20
Width:80
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:使用记录查询
Enabled:1
Name:使用记录查询
URL:"<%echo(FixUrl(\"/office/办公用品使用记录.esh\"));%>"
Visible:1
Position
{
Height:28
Left:511
Top:20
Width:80
}
}
BjLavaMenuItem
{
BeforeCreate:""
Caption:类别管理
Enabled:1
Name:类别管理
URL:"<%echo(FixUrl(\"/office/办公用品类别管理.esh\"));%>"
Visible:1
Position
{
Height:28
Left:604
Top:20
Width:80
}
}
}
}
}
}
UserHolder
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserHolder1
TargetName:用品区域
Visible:1
Position
{
Height:219
Left:21
Top:157
Width:674
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"办公用品管理\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:67
Top:-51
Width:80
}
}
}
}
