TempPage
{
Name:TempPage1
Position
{
Height:800
Left:88
Top:95
Width:800
}
@
{
EasyScript
{
Caption:一级活动菜单
Code:"
me.ControlProp[\"一级菜单/Active\"] = \"基础功能\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:31
Top:-42
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/head.ui"
Visible:1
Position
{
Height:131
Left:20
Top:24
Width:758
}
}
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow1
RowType:fluit
Visible:1
Position
{
Height:513
Left:20
Top:176
Width:758
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn1
Offset:none
Visible:1
Wide:2
Position
{
Height:449
Left:11
Top:14
Width:408
}
@
{
BjPanel
{
BeforeCreate:""
ExtProp:"style=\"margin-left:5px;padding:2px\""
Name:BjPanel1
contextual:default
Position
{
Height:319
Left:12
Top:18
Width:355
}
@
{
BjTree
{
BeforeCreate:"
var 基础功能节点 = new node();
基础功能节点.FromString( me.会话._Session[ \"menu基础功能\" ] );
修正菜单地址(基础功能节点);
SetActiveSub(基础功能节点);
"
CheckBox:""
ExtProp:""
FullRow:""
Name:菜单树
NodeVar:基础功能节点
Position
{
Height:20
Left:32
Top:49
Width:80
}
}
EasyScript
{
Caption:设置活动节点
Code:"public function SetActiveSub(var oNode)
{
	if( string(oNode.n) == string(me.ControlProp[\"二级菜单/Active\"]) ) oNode.a = true;
	each(a,oNode) SetActiveSub(a);
}"
CodeType:server
Name:EasyScript3
Position
{
Height:20
Left:32
Top:19
Width:80
}
}
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn2
Offset:none
Visible:1
Wide:10
Position
{
Height:263
Left:438
Top:14
Width:283
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-right:5px;margin-bottom:5px\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:200
Left:12
Top:18
Width:259
}
@
{
UserHolder
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserHolder1
TargetName:BaseClient
Visible:1
Position
{
Height:145
Left:47
Top:14
Width:157
}
}
}
}
}
}
}
}
}
}
