BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:startapp
Enabled:1
Name:BjPage1
PageID:FP5E8E863731F54B80759A484F45C98331
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:121
Top:98
Width:800
}
Events
{
Def:""
OnLoad:"redirect(FixUrl(\"/startapp.esh?wf_app=\"+me._vo.name));"
}
}
