BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:我的已办
Enabled:1
Name:BjPage1
PageID:FP497BD7D18F6E4A283C9E2131B95DE045
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:122
Top:105
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/工作流程.ui"
Visible:1
Position
{
Height:631
Left:40
Top:32
Width:1080
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:FlowClient
TagName:""
Visible:1
Position
{
Height:578
Left:18
Top:24
Width:1037
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:12
Top:12
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的已办
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:12
Top:183
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:329
Left:12
Top:229
Width:985
}
@
{
BjDataGrid
{
BeforeCreate:""
Caption:""
DeleteUrl:""
DellHint:确定删除选定的项？
EditUrl:""
Enabled:1
MaxPage:9
Name:t_wf_job_mail
PageSize:20
URLParam:""
URLParamDel:""
UsePager:1
Visible:1
border:1
condensed:1
hover:1
striped:1
Position
{
Height:104
Left:24
Top:44
UseHeight:0
UseWidth:0
Width:711
}
Events
{
CanDelete:"return false;"
CanEdit:"return false;"
CanSelect:"return false;"
OnGetData:"
var ret = (new dao.table(\"t_wf_job\")).GetData(
		_CurPage,
		_PageSize,
		\"select a.*,b.appid from t_wf_job a left join t_wf_process b on a.processid=b.id\",
		\"where isnotify=0 and not isnull(a.finishtime) and a.userid=? order by a.createtime desc\",
		me.会话.UserID);
return ret.Datas;
"
OnGetTotalPage:"
var ret = (new dao.table(\"t_wf_job\")).GetDataCount(_PageSize,\"\",\"where isnotify=0 and not isnull(finishtime) and userid=?\",me.会话.UserID);

return ret.TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
ColWidth:""
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
ColWidth:""
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:40
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:流程
ColWidth:""
Enabled:1
Field:appid
IsKey:0
IsOperator:0
IsSerial:0
Name:appid
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:133
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:1
Caption:环节
ColWidth:""
Enabled:1
Field:segment
IsKey:0
IsOperator:0
IsSerial:0
Name:segment
StaticUrl:0
ViewUrl:openmail.esh
Visible:1
Position
{
Height:20
Left:226
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:appver
ColWidth:""
Enabled:1
Field:appver
IsKey:0
IsOperator:0
IsSerial:0
Name:appver
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:329
Top:9
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:jobid
ColWidth:""
Enabled:1
Field:jobid
IsKey:0
IsOperator:0
IsSerial:0
Name:jobid
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:414
Top:9
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:创建时间
ColWidth:""
Enabled:1
Field:createtime
IsKey:0
IsOperator:0
IsSerial:0
Name:createtime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:511
Top:9
Width:78
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的已办\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:10
Top:-35
Width:80
}
}
}
}
