et3kproject
{
uifiles
{
uifile
{
FileName:default.ui
}
uifile
{
FileName:login.ui
}
uifile
{
FileName:main\mydesk.ui
}
uifile
{
FileName:template\head.ui
}
uifile
{
FileName:main\mydesksetting.ui
}
uifile
{
FileName:work\workrizhi.ui
}
uifile
{
FileName:work\添加工作日志.ui
}
uifile
{
FileName:work\编辑工作日志.ui
}
uifile
{
FileName:work\查看工作日志.ui
}
uifile
{
FileName:work\addcat.ui
}
uifile
{
FileName:work\schedule.ui
}
uifile
{
FileName:work\schedule_add.ui
}
uifile
{
FileName:work\schedule_list.ui
}
uifile
{
FileName:work\个人通讯录.ui
}
uifile
{
FileName:work\个人通讯录添加.ui
}
uifile
{
FileName:work\个人通讯录编辑.ui
}
uifile
{
FileName:work\个人通讯录查看.ui
}
uifile
{
FileName:template\互动交流.ui
}
uifile
{
FileName:bbs\home.ui
}
uifile
{
FileName:bbs\newpost.ui
}
uifile
{
FileName:bbs\section.ui
}
uifile
{
FileName:bbs\view.ui
}
uifile
{
FileName:webmanage\main.ui
}
uifile
{
FileName:webmanage\bbs\版块管理.ui
}
uifile
{
FileName:webmanage\bbs\版块类别管理.ui
}
uifile
{
FileName:webmanage\bbs\编辑版块.ui
}
uifile
{
FileName:webmanage\bbs\编辑版块类别.ui
}
uifile
{
FileName:webmanage\bbs\添加版块.ui
}
uifile
{
FileName:webmanage\bbs\添加版块类别.ui
}
uifile
{
FileName:webmanage\org\company.ui
}
uifile
{
FileName:webmanage\org\role.ui
}
uifile
{
FileName:webmanage\org\role_add.ui
}
uifile
{
FileName:webmanage\org\role_edit.ui
}
uifile
{
FileName:webmanage\org\role_expr_add.ui
}
uifile
{
FileName:webmanage\org\role_group_add.ui
}
uifile
{
FileName:webmanage\org\role_unit_add.ui
}
uifile
{
FileName:webmanage\org\unit.ui
}
uifile
{
FileName:webmanage\org\unit_add.ui
}
uifile
{
FileName:webmanage\org\unit_edit.ui
}
uifile
{
FileName:webmanage\org\user.ui
}
uifile
{
FileName:webmanage\org\user_add.ui
}
uifile
{
FileName:webmanage\org\user_edit.ui
}
uifile
{
FileName:webmanage\workflow\app\list.ui
}
uifile
{
FileName:webmanage\workflow\process\list.ui
}
uifile
{
FileName:template\bbsbase.ui
}
uifile
{
FileName:template\webmanagetemp.ui
}
uifile
{
FileName:office\图书管理.ui
}
uifile
{
FileName:office\图书管理添加.ui
}
uifile
{
FileName:office\图书管理编辑.ui
}
uifile
{
FileName:office\图书管理查看.ui
}
uifile
{
FileName:公告\公告.ui
}
uifile
{
FileName:公告\公告添加.ui
}
uifile
{
FileName:公告\公告编辑.ui
}
uifile
{
FileName:公告\公告查看.ui
}
uifile
{
FileName:pm\项目信息.ui
}
uifile
{
FileName:pm\项目信息添加.ui
}
uifile
{
FileName:pm\项目信息编辑.ui
}
uifile
{
FileName:pm\项目信息查看.ui
}
uifile
{
FileName:tool.ui
}
uifile
{
FileName:main\closemenu.ui
}
uifile
{
FileName:template\办公用品管理.ui
}
uifile
{
FileName:office\办公用品库存.ui
}
uifile
{
FileName:office\办公用品类别管理.ui
}
uifile
{
FileName:office\办公用品类别添加.ui
}
uifile
{
FileName:office\办公用品类别编辑.ui
}
uifile
{
FileName:office\办公用品入库登记.ui
}
uifile
{
FileName:office\办公用品领用.ui
}
uifile
{
FileName:iframe\selectunit.ui
}
uifile
{
FileName:iframe\selectuser.ui
}
uifile
{
FileName:office\办公用品借出.ui
}
uifile
{
FileName:office\办公用品归还.ui
}
uifile
{
FileName:office\办公用品使用记录.ui
}
uifile
{
FileName:work\schedule_edit.ui
}
uifile
{
FileName:work\schedule_view.ui
}
uifile
{
FileName:公共信息\公共通讯录.ui
}
uifile
{
FileName:公共信息\公共通讯录编辑.ui
}
uifile
{
FileName:公共信息\公共通讯录查看.ui
}
uifile
{
FileName:公共信息\公共通讯录添加.ui
}
uifile
{
FileName:webmanage\org\role_right.ui
}
uifile
{
FileName:personal\mycard.ui
}
uifile
{
FileName:template\个人设置.ui
}
uifile
{
FileName:logout.ui
}
uifile
{
FileName:personal\changeicon.ui
}
uifile
{
FileName:personal\myrights.ui
}
uifile
{
FileName:personal\changepwd.ui
}
uifile
{
FileName:personal\shortcut.ui
}
uifile
{
FileName:work\schedulejson.ui
}
uifile
{
FileName:downloadapp.ui
}
uifile
{
FileName:listapp.ui
}
uifile
{
FileName:listappver.ui
}
uifile
{
FileName:uploadapp.ui
}
uifile
{
FileName:listform.ui
}
uifile
{
FileName:downloadform.ui
}
uifile
{
FileName:uploadform.ui
}
uifile
{
FileName:startapp.ui
}
uifile
{
FileName:template\工作流程.ui
}
uifile
{
FileName:workflow\applist.ui
}
uifile
{
FileName:workflow\todolist.ui
}
uifile
{
FileName:workflow\donelist.ui
}
uifile
{
FileName:workflow\notifylist.ui
}
uifile
{
FileName:workflow\appstart.ui
}
uifile
{
FileName:webmanage\workflow\process\processinfo.ui
}
uifile
{
FileName:workflow\openmail.ui
}
uifile
{
FileName:doc\list.ui
}
uifile
{
FileName:doc\personaldoc.ui
}
uifile
{
FileName:doc\sharedoc.ui
}
uifile
{
FileName:doc\orgdoc.ui
}
uifile
{
FileName:doc\createfolder.ui
}
uifile
{
FileName:doc\addfile.ui
}
uifile
{
FileName:doc\filedownload.ui
}
uifile
{
FileName:hr\file\list.ui
}
uifile
{
FileName:hr\file\addfile.ui
}
uifile
{
FileName:hr\file\photo.ui
}
uifile
{
FileName:hr\file\edit.ui
}
uifile
{
FileName:hr\contract\list.ui
}
uifile
{
FileName:hr\contract\add.ui
}
uifile
{
FileName:hr\contract\edit.ui
}
uifile
{
FileName:hr\contract\attach.ui
}
uifile
{
FileName:plugin\annex\电话区号查询.ui
}
uifile
{
FileName:template\基础功能.ui
}
uifile
{
FileName:template\插件.ui
}
uifile
{
FileName:plugin\annex\邮政编码查询.ui
}
uifile
{
FileName:plugin\annex\列车时刻查询.ui
}
uifile
{
FileName:plugin\annex\公交路线查询.ui
}
uifile
{
FileName:plugin\annex\法律法规查询.ui
}
uifile
{
FileName:plugin\annex\休闲游戏.ui
}
uifile
{
FileName:plugin\annex\万年历.ui
}
uifile
{
FileName:plugin\annex\世界时钟.ui
}
uifile
{
FileName:plugin\annex\常用网址.ui
}
uifile
{
FileName:workflow\hisdonelist.ui
}
uifile
{
FileName:workflow\hisnotifylist.ui
}
uifile
{
FileName:webmanage\workflow\process\hislist.ui
}
uifile
{
FileName:weihu\default.ui
}
uifile
{
FileName:weihu\login.ui
}
uifile
{
FileName:weihu\main\main.ui
}
}
appfiles
{
}
modulefiles
{
modulefile
{
FileName:modules\aop\system.esi
}
modulefile
{
FileName:modules\模型\组织\角色.esi
}
modulefile
{
FileName:modules\模型\组织\用户.esi
}
modulefile
{
FileName:modules\模型\组织\部门.esi
}
modulefile
{
FileName:modules\模型\平台\功能.esi
}
modulefile
{
FileName:modules\模型\运行时\会话.esi
}
modulefile
{
FileName:modules\模型\工作\日志.esi
}
modulefile
{
FileName:modules\模型\平台\设置.esi
}
modulefile
{
FileName:modules\模型\物资\办公用品类别.esi
}
modulefile
{
FileName:modules\模型\物资\办公用品.esi
}
modulefile
{
FileName:modules\基础工具.esi
}
}
Config
{
OutputPath:"D:\pipi_svn\product\BaijieOA\output"
PublishDir:"D:\pipi_svn\product\BaijieOA\publish"
cc:""
database:oa_db
password:baijienet
server:localhost
username:root
webpwd:scotson
webroot:"http://localhost/baijieoa"
webuser:sint
}
}
