ServicePage
{
Code:"<%
try
{
	var vo = new vo();
	(new response()).ContentType = \"text/plain\";
	var sPostString = vo.GetPostString();
	//(new log()).Infor(\"post=\"+sPostString);
	
	//解析输入
	var oNode = (new helper()).ConvertFromNode( sPostString );
	
	//帐号检测
	//throw (\"user=\"+oNode.user+\" pwd=\"+oNode.pwd+\" app=\"+oNode.appname);
	var oUser = (new dao.table(\"t_user\")).Single(\"where isdeleted=0 and loginname=?\",oNode.user);
	if( oUser == null || oUser.pwd <> (new encrypt.MD5()).Encode( oNode.pwd ) )
		throw \"非法的帐号信息\";
		
	//判断权限
	var oRolePre = (new dao.table(\"t_role_predefine\")).Single(\"where role=? and userid=?\",\"$流程设计人员\",int(oUser.id));
	if( null == oRolePre ) throw \"没有授权\";

	//返回结果
	var aApp = (new dao.table(\"t_wf_app\")).Query(
			\"select a.name,a.displayname,a.desc,a.createtime,max(a.ver) as ver,a.shared,b.alias 
			from t_wf_app a left join t_user b on a.userid=b.id 
			where a.isdeleted=0 and (userid=? or shared=1) 
			group by a.name
			order by a.name,a.ver desc \",oUser.id);
	echo( (new helper()).ConvertToNode(aApp) );
}
catch(ex)
{
	echo(\"error:\"+ex);
}
%>"
Name:ServicePage1
PageID:FPB89606C1AEA24C710E869DD502AD4ED4
Position
{
Height:80
Left:143
Top:164
Width:100
}
}
