BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:""
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:92
Top:68
Width:800
}
Events
{
Def:""
OnLoad:"var cc = me.会话._Session[\"cc\"];
modulecall(\"模型.运行时.会话.销毁会话\");
redirect(\"login.esh?cc=\"+cc);"
}
}
