BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:小工具
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:600
Left:55
Top:33
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"margin-top:100px;margin-bottom:20px\""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:17
Left:40
Top:13
Width:669
}
}
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
ExtProp:""
FileUpload:0
Horz:1
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:129
Left:40
Top:50
Width:518
}
@
{
BjEdit
{
BeforeCreate:""
Caption:文本：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:text
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:68
Top:27
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:提交
Enabled:1
Feedback:none
ID:""
Inline:""
Name:BjButton1
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:68
Top:73
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
BjWell
{
BeforeCreate:""
ExtProp:""
Name:BjWell1
Size:middle
Position
{
Height:303
Left:40
Top:191
Width:518
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
ExtProp:""
FileUpload:0
Horz:1
ID:""
Inline:0
Method:post
Name:BjSubmitArea2
Search:0
Position
{
Height:163
Left:22
Top:24
Width:348
}
@
{
BjEdit
{
BeforeCreate:""
Caption:MD5值：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:BjEdit1
PlaceHolder:""
Search:0
Size:3
Value:"<%

var s = me._vo.text;
echo( (new encrypt.MD5()).Encode(s) );

%>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:79
Top:26
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:新建GUID：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:BjEdit4
PlaceHolder:""
Search:0
Size:3
Value:"<%echo( (new helper()).NewGUID() );%>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:79
Top:61
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
}
}
}
}
