BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:桌面设置
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:47
Top:73
Width:1200
}
Events
{
Def:""
OnLoad:"if( me._vo.Has(\"submit\")  ) OnSubmit();"
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:556
Left:26
Top:27
Width:1162
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:490
Left:24
Top:27
Width:1071
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:21
Top:23
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:设置
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:""
Position
{
Height:20
Left:98
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:131
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:21
Top:194
Width:985
}
}
Html
{
BeforeCreate:""
Caption:""
Code:"<form id=\"form1\" method=\"post\">
    <div style=\"text-align:left\">    
   
    <table style=\"width: 600px\" bgcolor=\"#999999\" border=\"0\" cellpadding=\"2\" cellspacing=\"1\">            
        <tr>
            <td style=\"padding-left: 5px; height: 25px; text-align: center\">
                <strong>备选信息列表</strong></td>
            <td align=\"right\" style=\"width: 170px; height: 25px; >
            </td>
            <td style=\"padding-left: 5px; height: 25px; text-align: center\">
                <strong>已选显示列表</strong></td>
            <td style=\"padding-left: 5px; height: 25px;  text-align: center\">
            </td>
        </tr>
        
        <tr>
                <td style=\"background-color: #ffffff; height: 25px; padding-left:5px; text-align: center;\" >
                    <select id=\"ListBox1\" name=\"ListBox1\"  size=\"16\" Height=\"310px\" Width=\"210px\"  multiple=\"multiple\">
                        <option>公告通知</option>
                        <option>论坛</option>
                        <option>通讯录</option>
                        <option>图书</option>
                        <option>单位文档</option>
                        <option>共享文档</option>
			<option>工作流程</option>
                    </select></td>
                     <td align=\"right\" style=\"width: 170px;  height: 25px; text-align: center;\" >
                         
                         <button class=\"btn \" ID=\"s2add\" type=\"button\"><i class=\" icon-arrow-right\"></i>添加</button>
                         <br />
                         <br />
                         
                         <button class=\"btn \" ID=\"s2remove\" type=\"button\"><i class=\" icon-arrow-left\"></i>移除</button>
			</td>
                <td style=\"background-color: #ffffff; height: 25px; padding-left:5px; text-align: center;\" >
                 <input type=\"hidden\" name=\"selected\" id=\"selected\"/>
                    <select id=\"ListBox2\" name=\"ListBox2\"  size=\"16\" Height=\"310px\" Width=\"210px\"  multiple=\"multiple\">
			<%
			var 所有已选 =  (new dao.table(\"t_userdesk\")).Query(\"where userid='\"+me.会话.UserID+\"' order by ID asc\");
			each(a,所有已选)
			{
			%>
			<option><% echo(a.blockname); %></option>
			<%
			}
			%>
			</select></td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff; text-align: center\">
                <!-- <input type=\"image\" ID=\"ImageButton4\"  src=\"../images/Button/Up.gif\" Height=\"35px\" ImageAlign=\"AbsMiddle\" ToolTip=\"顺序提升向前\"  /> -->
                <button class=\"btn \" ID=\"s2up\" type=\"button\"><i class=\" icon-arrow-up\"></i>上移</button>
                         <br />
                         <br />
                         <!--<input type=\"image\" ID=\"ImageButton5\"   src=\"../images/Button/Down.gif\" Height=\"35px\" ImageAlign=\"AbsMiddle\" ToolTip=\"顺序下降向后\"  />-->
                         <button class=\"btn \" ID=\"s2down\" type=\"button\"><i class=\" icon-arrow-down\"></i>下移</button>
		</td>
        </tr>
        </table>
        <strong>点击条目时，可以组合CTRL或SHIFT键进行多选</strong></div>
        <div style=\"text-align:center\">

                        <button class=\"btn btn-primary \" style=\"margin-right:10px\" ID=\"submit\" name=\"submit\" type=\"submit\"><i class=\" icon-ok icon-white\" style=\"margin-right:5px\"></i>提交</button>
                        <button class=\"btn \" style=\"margin-left:10px\" ID=\"submit\" type=\"button\" onclick=\"javascript:window.history.go(-1)\"><i class=\" icon-repeat\" style=\"margin-right:5px\"> </i>返回</button>
                        
                    </div>
    </form>
  <script type=\"text/javascript\"> 

  	$('#s2add').bind('click',function(){//add
		var options=jQuery(\"#ListBox2\").find('option');
  		var checkText=jQuery(\"#ListBox1\").find(\"option:selected\"); 
  		for(var i=0;i<checkText.length;i++)
  		{
			
			var bFound = false;
			for(var j=0;j<options.length;j++)
			{
				if( \"\" + checkText[i].text == options[j].text )
				{
					bFound = true;
					break;
				}
			}
			if( !bFound )
			{
				jQuery(\"#ListBox2\").append(\"<option value='\"+checkText[i].text+\"'>\"+checkText[i].text+\"</option>\");  
			}
  		}
  		 
  		 return StopEvent();
  	});
  	$('#s2remove').bind('click',function(){//remove
  		$(\"#ListBox2\").find(\"option:selected\").remove();
  		return StopEvent();
  	});
  	 $(\"#s2up\").click(function(){  
     var so = $(\"#ListBox2 option:selected\");  
     if(so.get(0).index!=0){  
       so.each(function(){  
           $(this).prev().before($(this));  
       });  
     }  
   });  
    
   $(\"#s2down\").click(function(){  
     var alloptions = $(\"#ListBox2 option\");  
     var so = $(\"#ListBox2 option:selected\");  
      
     if(so.get(so.length-1).index!=alloptions.length-1){  
       for(i=so.length-1;i>=0;i--)  
       {  
         var item = $(so.get(i));  
         item.insertAfter(item.next());  
       }  
     }  
   });  
  	// jQuery(\"#select_id\").empty();清空

	$('#submit').bind('click', function () {
		var selected=\"\";
		var options=jQuery(\"#ListBox2\").find('option');
		for(var i=0;i<options.length;i++)
		{
			selected = selected + options[i].text+\"|\";
		}
		$('#selected').val(selected);
		/*var formData = $('#form1').serialize();
		$.ajax({
			type: \"POST\",
			url: \"mydesksetting.esh?submit.x=0\",
			cache: false,
			data: formData,
			success:  function onSuccess(data, status) {
        		document.write(data);
        	},
			error: function onError(data, status) {
        		var s = \"status=\" + data.status + \"\n\" + \"statusText=\" + data.statusText + \"\n\" +
        		\"readyState=\" + data.readyState;
        		alert( s);
        	}
		});
		return StopEvent();*/
		
	});

  </script>"
Name:Html1
Position
{
Height:20
Left:30
Top:260
Width:80
}
}
}
}
}
}
EasyScript
{
Caption:OnSubmit
Code:"public function OnSubmit()
{
	//删除旧有设置
        (new dao.table(\"t_userdesk\")).Delete(\"userid\",me.会话.UserID);
        
        //添加新设置
        var aList = me._vo.selected.Split(\"|\");
        each(a,aList)
        {
		if( a <> \"\" )
		{
			(new dao.table(\"t_userdesk\")).Add({
				\"rownum\" : 5,
				\"blockname\" : a,
				\"userid\" : me.会话.UserID
			});
		}
        }
        redirect(\"mydesk.esh\");
}"
CodeType:server
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-34
Width:80
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的桌面\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:103
Top:-34
Width:80
}
}
}
}
