BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:我的桌面
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1700
Left:61
Top:62
Width:1200
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1656
Left:20
Top:30
Width:1141
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1590
Left:24
Top:27
Width:1085
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:22
Top:22
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:"<i class=\"icon-wrench icon-white\" style=\"margin-right:5px\" ></i>设置"
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:BjButton1
Size:default
URL:mydesksetting.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:19
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:193
Width:985
}
}
ConditionControl
{
Action:oBlock,allBlock
BeforeCreate:"var allBlock = (new dao.table(\"t_userdesk\")).Query(\"where userid=?\",int(me.会话.UserID));
var blockIndex=0;"
Method:each
Name:ConditionControl1
Position
{
Height:1080
Left:22
Top:236
Width:1032
}
@
{
ConditionControl
{
Action:"oBlock.blockname == \"公告通知\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:16
Top:17
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:公告通知
Code:公告通知
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_gonggao\")).Query(\"where 1=1 limit 5\");
	each(a,all)
	{
		echo([\"<div><a href=\\"\",FixUrl(\"/公告/公告查看.esh?id=\"),a.id,\"\\">\",a.title,\"</a><span class=\\"pull-right\\">\",a.createtime,\"</span></div>\"]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:10
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"oBlock.blockname == \"论坛\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:468
Top:17
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:论坛
Code:论坛
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_bbs_subject\")).Query(\"where 1=1 order by publishtime desc limit 5\");
	each(a,all)
	{
		echo([\"<div><a href=\\"\",FixUrl(\"/bbs/view.esh?id=\"),a.id,\"\\">\",a.title,\"</a>\",
		\"<span class=\\"pull-right\\">\",a.publishtime,\"</span><span class=\\"pull-right\\" style=\\"margin-right:10px\\">\",a.username,\"</span>\",\"</span>\",
		\"</div>\"]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:10
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"oBlock.blockname == \"通讯录\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:16
Top:228
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:通讯录
Code:通讯录
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_tongxunlu\")).Query(\"where 1=1 limit 5\");
	each(a,all)
	{
		echo([
			\"<div>\",
			\"<a href=\\"\",FixUrl(\"/work/个人通讯录查看.esh?id=\"),a.id,\"\\">\",
			a.namestr,
			\"</a>\",
			\"<span class=\\"pull-right\\"><span style=\\"margin-right:10px\\">\",
			a.email,
			\"</span><span>\",
			(\"\" <> a.qq ? \"QQ:\"+a.qq : \"\"),
			\"</span></span>\",
			\"</div>\"
		]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:11
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"oBlock.blockname == \"通讯录\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:468
Top:238
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:图书
Code:图书
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_book\")).Query(\"where 1=1 limit 5\");
	each(a,all)
	{
		echo([
			\"<div><a href=\\"\",
			FixUrl(\"/office/图书管理查看.esh?id=\"),a.id,\"\\">\",
			a.bookname,
			\"</a>\",
			\"<span class=\\"pull-right\\">\",a.timestr,\"</span>\",
			\"</div>\"
		]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:11
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"oBlock.blockname == \"单位文档\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:16
Top:444
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:单位文档
Code:单位文档
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_doc_file\")).Query(\"where isorg=1 and isdeleted=0 and isfolder=0 order by createtime desc limit 5\");
	each(a,all)
	{
		echo([\"<div><a href=\\"\",FixUrl(\"/doc/filedownload.esh?id=\"),a.id,\"\\">\",a.name,\"</a></div>\"]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:11
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"oBlock.blockname == \"共享文档\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:468
Top:440
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:共享文档
Code:共享文档
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_doc_file\")).Query(\"where isorg=0 and isshare=1 and isfolder=0 and isdeleted=0 order by createtime desc limit 5\");
	each(a,all)
	{
		echo([\"<div><a href=\\"\",FixUrl(\"/doc/filedownload.esh?id=\"),a.id,\"\\">\",a.name,\"</a></div>\"]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:11
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"oBlock.blockname == \"工作流程\""
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:192
Left:16
Top:647
Width:431
}
@
{
Box
{
AfterCreate:" blockIndex++ ;"
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"<% echo(blockIndex % 2  ? \"float:right;width:49%\":\"float:left;width:49%\"); %>\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:151
Left:13
Top:17
Width:350
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:2px\""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:32
Top:20
Width:165
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:43
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:工作流程
Code:工作流程
Name:Html1
Position
{
Height:20
Left:15
Top:12
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:43
Width:165
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:50
HeightPercent:""
Left:0
Top:0
Width:165
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<%
{
	var all = (new dao.table(\"t_wf_app\")).Query(\"where isdeleted=0 and published=1 group by `name` order by `ver` desc limit 5\");
	each(a,all)
	{
		echo([\"<div><a href=\\"\",FixUrl(\"/startapp.esh?wf_app=\"),a.name,\"\\">\",a.displayname,\"</a></div>\"]);
	}
}

%>"
Name:Html2
Position
{
Height:20
Left:18
Top:11
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
ConditionControl
{
Action:"!(blockIndex % 2)"
BeforeCreate:""
Method:if
Name:ConditionControl3
Position
{
Height:80
Left:16
Top:849
Width:200
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"clear:both;margin-top:5px\""
ID:""
Name:Box5
TagName:""
Visible:1
Position
{
Height:44
Left:11
Top:7
Width:157
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的桌面\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:20
Top:-35
Width:80
}
}
}
}
