BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:编辑档案
Enabled:1
Name:BjPage1
PageID:FPA3523B09921A4864BFAF26B6A6712DDC
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1300
Left:93
Top:83
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"
me.ControlProp[\"二级菜单/Active\"] = \"人事档案\";

"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:17
Top:-32
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1646
Left:42
Top:28
Width:1247
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1602
Left:21
Top:23
Width:1068
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:134
Left:22
Top:21
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:人事档案
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:list.esh
Position
{
Height:20
Left:104
Top:12
Width:81
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:编辑档案
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:199
Top:12
Width:81
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:103
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:167
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:1348
Left:22
Top:219
Width:982
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:"var oFile = (new dao.table(\"t_hr_file\")).Single(\"where id=?\",me._vo.id);"
Caption:""
FileUpload:1
Horz:0
ID:""
Inline:0
Method:post
Name:t_hr_file_submitarea
Search:0
Position
{
Height:1299
Left:20
Top:20
Width:732
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_hr_file_Hint=\"\";
public var _Successt_hr_file_Hint=\"\";
"
CodeType:server
Name:esvar_t_hr_file
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_hr_file_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_hr_file
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_hr_file
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_hr_file
Code:"<% echo(me._Errort_hr_file_Hint); %>"
Name:errHtml_t_hr_file
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_hr_file_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_hr_file
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_hr_file
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_hr_file
Code:"<% echo(me._Successt_hr_file_Hint); %>"
Name:successHtml_t_hr_file
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:"var oUser = (new dao.table(\"t_user\")).Single(\"where id=?\",oFile.userid);"
Caption:用户：
Enabled:0
ID:users
Inline:0
IsMultiline:0
IsPassword:0
Name:user
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oUser.alias); %>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:101
Top:312
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:档案编号：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:fileid
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.fileid); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:100
Top:361
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:档案编号
Format:""
MaxLength:50
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:工号：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:jobnum
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.jobnum); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:252
Top:357
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:jobnum
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:姓名：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:username
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.username); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:97
Top:396
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:姓名
Format:""
MaxLength:20
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:曾用名：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:oldname
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.oldname); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:249
Top:388
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:oldname
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:英文名：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:englishname
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.englishname); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:97
Top:430
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:englishname
Format:""
MaxLength:50
MustFill:0
}
}
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:性别：
ChoiceObject:""
Choices:"0:男
1:女
2:未知"
Enabled:1
Multi:0
Name:sex
Pill:0
Value:oFile.sex
Visible:1
Position
{
Height:20
Left:248
Top:430
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:身份证号：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:idcard
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.idcard); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:98
Top:467
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:idcard
Format:""
MaxLength:50
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:92
Left:218
Top:465
Width:298
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box9
TagName:span
Visible:1
Position
{
Height:54
Left:13
Top:16
Width:184
}
@
{
BjDateTimePicker
{
BeforeCreate:""
Caption:出生日期：
Enabled:1
Name:birthday
Reset:1
UseTime:0
Value:"<% echo(oFile.birthday); %>"
Visible:1
Position
{
Height:20
Left:77
Top:17
Width:80
}
Events
{
OnSelect:""
}
}
}
}
BjCheckBox
{
BeforeCreate:""
Caption:农历生日
Enabled:1
Inline:1
MustFill:0
Name:islunarbirthday
Value:"<% echo(oFile.islunarbirthday); %>"
Visible:1
Position
{
Height:20
Left:208
Top:33
Width:23
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:籍贯：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:native
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.native); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:97
Top:593
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:native
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:民族：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:nation
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.nation); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:252
Top:589
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:nation
Format:""
MaxLength:50
MustFill:0
}
}
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:婚姻状况：
ChoiceObject:""
Choices:"0:未婚
1:已婚
2:离异
3:丧偶
4:未知"
Enabled:1
Multi:0
Name:maritalstatus
Pill:0
Value:oFile.maritalstatus
Visible:1
Position
{
Height:20
Left:97
Top:638
Width:80
}
Events
{
OnSelect:""
}
}
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:健康状态：
ChoiceObject:""
Choices:"0:良好
1:一般
2:较差"
Enabled:1
Multi:0
Name:healthstatus
Pill:0
Value:oFile.healthstatus
Visible:1
Position
{
Height:20
Left:252
Top:633
Width:80
}
Events
{
OnSelect:""
}
}
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:政治面貌：
ChoiceObject:""
Choices:"0:群众
1:团员
2:党员
3:预备党员
4:罪犯
5:民主党派"
Enabled:1
Multi:0
Name:politicalstatus
Pill:0
Value:oFile.politicalstatus
Visible:1
Position
{
Height:20
Left:100
Top:682
Width:80
}
Events
{
OnSelect:""
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:入党时间：
Enabled:1
Name:partytime
Reset:1
UseTime:0
Value:"<% echo(oFile.partytime); %>"
Visible:1
Position
{
Height:20
Left:252
Top:678
Width:80
}
Events
{
OnSelect:""
}
}
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:户口类别：
ChoiceObject:""
Choices:"0:农业户口
1:非农业户口"
Enabled:1
Multi:0
Name:hukoucat
Pill:0
Value:oFile.hukoucat
Visible:1
Position
{
Height:20
Left:100
Top:722
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:户口所在地：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:hukou
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.hukou); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:256
Top:722
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:hukou
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:个人社保编号：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:socialid
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.socialid); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:100
Top:767
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:socialid
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:公积金编号：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:housingfundid
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.housingfundid); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:256
Top:764
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:housingfundid
Format:""
MaxLength:50
MustFill:0
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:入职日期：
Enabled:1
Name:joindate
Reset:1
UseTime:0
Value:"<% echo(oFile.joindate); %>"
Visible:1
Position
{
Height:20
Left:100
Top:808
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:毕业院校：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:school
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.school); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:98
Top:841
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:school
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:专业：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:major
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.major); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:222
Top:841
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:major
Format:""
MaxLength:50
MustFill:0
}
}
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:学历：
ChoiceObject:""
Choices:"0:初中
1:高中
2:专科
3:本科
4:研究生"
Enabled:1
Multi:0
Name:education
Pill:0
Value:oFile.education
Visible:1
Position
{
Height:20
Left:92
Top:883
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:联系手机：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:mobile
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.mobile); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:92
Top:931
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:mobile
Format:""
MaxLength:20
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:紧急联系人：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:emergencyuser
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.emergencyuser); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:97
Top:961
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:emergencyuser
Format:""
MaxLength:20
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:紧急联系人手机：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:emergencymobile
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oFile.emergencymobile); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:283
Top:960
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:emergencymobile
Format:""
MaxLength:20
MustFill:0
}
}
Html
{
BeforeCreate:""
Caption:""
Code:"<div>
<img style=\"width:64px;height:64px\" src=\"photo.esh?id=<% echo(oFile.id); %>\"></img>
</div>
<label for=\"upfile\">相片：</label>
<input name=\"photo\" id=\"upfile\" type=\"file\" /> 
<div class=\"panel\" style=\"margin-top:10px\">您可以上传PNG、BMP、JPEG等格式的图片，文件最大为400KB</div>"
Name:Html1
Position
{
Height:30
Left:92
Top:1004
Width:269
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:68
Top:1089
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"

var sPhoto=\"\";
try
{



		
			if( me._vo.fileid.Length >50 ) throw \"输入的数据长度超过了fileid的限制\";
			
			if( me._vo.jobnum.Length >50 ) throw \"输入的数据长度超过了jobnum的限制\";
			
			if( me._vo.oldname.Length >50 ) throw \"输入的数据长度超过了oldname的限制\";
			
			if( me._vo.englishname.Length >50 ) throw \"输入的数据长度超过了englishname的限制\";
			
		if( \"\" == me._vo.sex ) throw \"请输入sex\";
		
			if( me._vo.idcard.Length >50 ) throw \"输入的数据长度超过了idcard的限制\";
			
		
			if( me._vo.native.Length >50 ) throw \"输入的数据长度超过了native的限制\";
			
			if( me._vo.nation.Length >50 ) throw \"输入的数据长度超过了nation的限制\";
			
		
		if( \"\" == me._vo.hukoucat ) throw \"请输入hukoucat\";
		
			if( me._vo.hukou.Length >50 ) throw \"输入的数据长度超过了hukou的限制\";
			
			if( me._vo.socialid.Length >50 ) throw \"输入的数据长度超过了socialid的限制\";
			
			if( me._vo.housingfundid.Length >50 ) throw \"输入的数据长度超过了housingfundid的限制\";
			
			
			if( me._vo.school.Length >50 ) throw \"输入的数据长度超过了school的限制\";
			
			if( me._vo.major.Length >50 ) throw \"输入的数据长度超过了major的限制\";
			
			if( me._vo.username.Length >20 ) throw \"输入的数据长度超过了username的限制\";
			
			if( me._vo.mobile.Length >20 ) throw \"输入的数据长度超过了mobile的限制\";
			
			if( me._vo.emergencyuser.Length >20 ) throw \"输入的数据长度超过了emergencyuser的限制\";
			
			if( me._vo.emergencymobile.Length >20 ) throw \"输入的数据长度超过了emergencymobile的限制\";
	//-----文件处理
	var file = me._vo.photo;
	if( int(file) <> 0 )
	{
		if( int(file.Length) > 1024 * 400 ) 
			throw(\"文件大小超过限制\");
		var sFileName = file.FileName;
		var iPos = sFileName.ReverseFind(\".\");
		if( iPos < 0 ) throw(\"文件类型非法\");
		var sExt = sFileName.Right(sFileName.Length-iPos-1).ToLower();
		if( !(sExt == \"jpg\" || sExt == \"jpeg\" || sExt == \"png\" || sExt == \"bmp\") )
			throw(\"文件类型(\"+sExt+\")不符合要求\");	
		{
			var n = \"\"+(new helper()).Random() % 10000;
			var sNewFile=\"\";
			each(a,n) sNewFile += \"/\"+a;
			//var sAttachPath = (new website()).attachpath;
			//if( sAttachPath.Right(1) == \"\\\" ) sAttachPath = sAttachPath.Left( sAttachPath.Length - 1 );
			sNewFile += \"/\"+(new helper()).NewGUID();//sAttachPath + sNewFile + \"\\\"+(new helper()).NewGUID();
			sNewFile += \".\"+sExt;
			file.WriteToFile(sNewFile);
			sPhoto = sNewFile;
		}
	}
}
catch (ex)
{
	me._Errort_hr_file_Hint= string(ex);
	return;
}
var obj=
{
	\"fileid\"			: me._vo.fileid,
	\"jobnum\"			: me._vo.jobnum,
	\"oldname\"			: me._vo.oldname,
	\"englishname\"			: me._vo.englishname,
	\"sex\"			: me._vo.sex,
	\"idcard\"			: me._vo.idcard,
	\"birthday\"			: (me._vo.birthday == \"\" ? null : me._vo.birthday),
	\"islunarbirthday\"			: int(me._vo.islunarbirthday),
	\"native\"			: me._vo.native,
	\"nation\"			: me._vo.nation,
	\"maritalstatus\"			: me._vo.maritalstatus,
	\"healthstatus\"			: me._vo.healthstatus,
	\"politicalstatus\"			: me._vo.politicalstatus,
	\"hukoucat\"			: me._vo.hukoucat,
	\"partytime\"			: (me._vo.partytime == \"\" ? null : me._vo.partytime),
	\"hukou\"			: me._vo.hukou,
	\"socialid\"			: me._vo.socialid,
	\"housingfundid\"			: me._vo.housingfundid,
	\"joindate\"			: (me._vo.joindate == \"\" ? null : me._vo.joindate),
	\"school\"			: me._vo.school,
	\"major\"			: me._vo.major,
	\"education\"			: me._vo.education,
	\"username\"			: me._vo.username,
	\"mobile\"			: me._vo.mobile,
	\"emergencyuser\"			: me._vo.emergencyuser,
	\"emergencymobile\"			: me._vo.emergencymobile

};
if( sPhoto <> \"\" ) obj.photo = sPhoto;
(new dao.table(\"t_hr_file\")).Update(obj,\"id\",me._vo.id);
me.SuccessAndRedirect(\"修改成功！\",\"list.esh\");
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:id
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:id
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(me._vo.id); %>"
Visible:0
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:101
Top:1171
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
}
}
}
}
}
}
}
}
