BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:人事档案
Enabled:1
Name:BjPage1
PageID:FPD2FE34A6481B4FD9C298BBEC2A540D34
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1200
Left:70
Top:74
Width:1300
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"
me.ControlProp[\"二级菜单/Active\"] = \"人事档案\";

"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:5
Top:-38
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1124
Left:47
Top:22
Width:1230
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1080
Left:21
Top:23
Width:1068
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:1038
Left:22
Top:24
Width:1032
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:134
Left:16
Top:15
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:人事档案
Divider:" "
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:104
Top:12
Width:131
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:103
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:16
Top:161
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:100
Left:16
Top:206
Width:985
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:创建档案
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:createfolder
Size:default
URL:addfile.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:41
Top:42
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box8
TagName:span
Visible:1
Position
{
Height:71
Left:229
Top:12
Width:317
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:1
IsMultiline:0
IsPassword:0
Name:searchtext
PlaceHolder:""
Search:1
Size:none
Value:""
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:31
Top:23
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-search\" style=\"margin-right:5px\" ></i>搜索"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btnsearch
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:133
Top:23
Width:80
}
Events
{
OnClick:"
//do nothing
//由grid根据条件查询数据"
OnClientClick:""
}
}
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btnBack
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:567
Top:35
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:228
Left:19
Top:320
Width:982
}
@
{
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_hr_file\")).Delete(\"id\",me._vo.id);
}

"
Caption:""
DeleteUrl:""
DellHint:确定删除选定的项？
EditUrl:edit.esh
Enabled:1
MaxPage:9
Name:t_hr_file
PageSize:20
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
Position
{
Height:104
Left:20
Top:64
UseHeight:0
UseWidth:0
Width:834
}
Events
{
CanDelete:"return true;"
CanEdit:"return true;"
CanSelect:"return true;"
OnGetData:"var sSearchCond = GetSearchCond();
var ret = (new dao.table(\"t_hr_file\")).GetData(
		_CurPage,
		_PageSize,
		\"select id,username,jobnum,sex,photo,birthday,joindate,mobile from t_hr_file\",
		sSearchCond <> \"\" ? \"where \"+sSearchCond : \"\");
var datas = ret.Datas;
each(a,datas)
{
	a.photo = \"<img src=\\"photo.esh?id=\"+a.id+\"\\" style=\\"width:86px;height:86px\\"></img>\";
	a.sex = ( int(a.sex) == 0 ? \"男\" : (int(a.sex)==1 ? \"女\" : \"未知\"));
}
return datas;
"
OnGetTotalPage:"
var sSearchCond = GetSearchCond();
var ret = (new dao.table(\"t_hr_file\")).GetDataCount(_PageSize,sSearchCond <> \"\" ? \"where \"+sSearchCond : \"\");

return ret.TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:姓名
Enabled:1
Field:username
IsKey:0
IsOperator:0
IsSerial:0
Name:username
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:158
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:工号
Enabled:1
Field:jobnum
IsKey:0
IsOperator:0
IsSerial:0
Name:jobnum
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:251
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:性别
Enabled:1
Field:sex
IsKey:0
IsOperator:0
IsSerial:0
Name:sex
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:341
Top:12
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:相片
Enabled:1
Field:photo
IsKey:0
IsOperator:0
IsSerial:0
Name:photo
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:425
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:出生日期
Enabled:1
Field:birthday
IsKey:0
IsOperator:0
IsSerial:0
Name:birthday
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:514
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:入职日期
Enabled:1
Field:joindate
IsKey:0
IsOperator:0
IsSerial:0
Name:joindate
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:604
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:联系手机
Enabled:1
Field:mobile
IsKey:0
IsOperator:0
IsSerial:0
Name:mobile
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:700
Top:12
Width:78
}
}
}
}
EasyScript
{
Caption:""
Code:"public function GetSearchCond()
{
	var sSearchCond=\"\";
	if( me._vo.searchtext <> \"\" )
	{
		var str = me._vo.searchtext;
		sSearchCond = [\"(fileid like '%\",str,
				\"%' or jobnum like '%\",str,
				\"%' or oldname like '%\",str,
				\"%' or englishname like '%\",str,
				\"%' or idcard like '%\",str,
				\"%' or native like '%\",str,
				\"%' or nation like '%\",str,
				\"%' or socialid like '%\",str,
				\"%' or housingfundid like '%\",str,
				\"%' or school like '%\",str,
				\"%' or major like '%\",str,
				\"%' or username like '%\",str,
				\"%' or mobile like '%\",str,
				\"%' or emergencyuser like '%\",str,
				\"%' or emergencymobile like '%\",str,
				\"%' )\"];
		sSearchCond = string(sSearchCond);
	}
	return sSearchCond;
}"
CodeType:server
Name:EasyScript2
Position
{
Height:20
Left:29
Top:21
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
