BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:添加版块
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:600
Left:74
Top:69
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"版块管理\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-32
Width:176
}
}
UserControl
{
BeforeCreate:""
Caption:UserControl1
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:1272
Left:45
Top:36
Width:745
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:1213
Left:21
Top:16
Width:705
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:1
ID:""
Inline:0
Method:post
Name:t_bbs_section_submitarea
Search:0
Position
{
Height:540
Left:20
Top:20
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_bbs_section_Hint=\"\";
public var _Successt_bbs_section_Hint=\"\";
"
CodeType:server
Name:esvar_t_bbs_section
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_bbs_section_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_bbs_section
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_bbs_section
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_bbs_section
Code:"<% echo(me._Errort_bbs_section_Hint); %>"
Name:errHtml_t_bbs_section
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_bbs_section_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_bbs_section
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_bbs_section
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_bbs_section
Code:"<% echo(me._Successt_bbs_section_Hint); %>"
Name:successHtml_t_bbs_section
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjCombo
{
BeforeCreate:"var allCat=[];
var cats = (new dao.table(\"t_bbs_section_cat\")).Query(\"where 1=1 order by displayorder\");
each(a,cats)
{
	allCat.Add({ \"k\": a.id, \"v\": a.name });
}"
CanEdit:0
Caption:版块类别：
ChoiceObject:allCat
Choices:""
Enabled:1
Multi:0
Name:catid
Pill:0
Value:""
Visible:1
Position
{
Height:20
Left:100
Top:219
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:280
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:name
Format:""
MaxLength:150
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:描述：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:desc
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:80
rows:6
Position
{
Height:20
Left:100
Top:310
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:desc
Format:""
MaxLength:512
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:显示顺序：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:displayorder
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:340
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:版主：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:moderator
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:370
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:moderator
Format:""
MaxLength:256
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:版块图标：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:icon
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:400
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:icon
Format:""
MaxLength:256
MustFill:1
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:提交
Enabled:1
Feedback:none
ID:""
Inline:""
Name:btnsubmit_t_bbs_section
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:100
Top:430
Width:80
}
Events
{
OnClick:"
try
{
	
		
		if( \"\" == me._vo.catid ) throw \"请输入catid\";
		
		if( \"\" == me._vo.name ) throw \"请输入name\";
		
			if( me._vo.name.Length >150 ) throw \"输入的数据长度超过了name的限制\";
			
	
		
			if( me._vo.desc.Length >512 ) throw \"输入的数据长度超过了desc的限制\";
			
		if( \"\" == me._vo.displayorder ) throw \"请输入displayorder\";
		
	
		
			if( me._vo.moderator.Length >256 ) throw \"输入的数据长度超过了moderator的限制\";
			
		if( \"\" == me._vo.icon ) throw \"请输入icon\";
		
			if( me._vo.icon.Length >256 ) throw \"输入的数据长度超过了icon的限制\";
			
}
catch (ex)
{
	me._Errort_bbs_section_Hint= string(ex);
	return;
}
var obj=
{
	\"catid\"			: me._vo.catid,
	\"name\"			: me._vo.name,
	\"desc\"			: me._vo.desc,
	\"displayorder\"			: me._vo.displayorder,
	\"moderator\"			: me._vo.moderator,
	\"icon\"			: me._vo.icon

};
(new dao.table(\"t_bbs_section\")).Add(obj);
me._Successt_bbs_section_Hint = \"添加成功\";
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:返回
Enabled:1
Feedback:none
ID:""
Inline:""
Name:btncancel_t_bbs_section
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:100
Top:460
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
