BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:版块类别管理
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1300
Left:93
Top:53
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:UserControl1
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:1272
Left:25
Top:16
Width:745
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:1213
Left:21
Top:16
Width:705
}
@
{
BjLinkNav
{
BeforeCreate:""
Brand:""
BrandUrl:""
Fix:""
Name:""
Position
{
Height:34
Left:20
Top:20
Width:300
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:添加
Enabled:1
Feedback:none
ID:""
Inline:""
Name:t_bbs_section_catAdd
Size:default
URL:添加版块类别.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_bbs_section_cat\")).Delete(\"id\",me._vo.id);
}
"
Caption:版块类别
DeleteUrl:版块类别管理.esh
DellHint:确定删除选定的项？
EditUrl:编辑版块类别.esh
Enabled:1
MaxPage:9
Name:t_bbs_section_cat
PageSize:10
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
Position
{
Height:104
Left:20
Top:64
UseHeight:0
UseWidth:0
Width:600
}
Events
{
CanDelete:"return true;"
CanEdit:"return true;"
CanSelect:"return true;"
OnGetData:"
//当前页
var iCurPage = int(_CurPage);

if( iCurPage > int(_TotalPage) )
	iCurPage = int(_TotalPage);


//每页记录数
var iPageSize = int(_PageSize);

if( iPageSize < 1 )
	iPageSize = 1;


//开始记录数
var iStart = 1;
if( iCurPage > 1 )
	iStart = (iCurPage-1) * iPageSize;


if( iStart > 0 )
	iStart--;



//当前页数据
var datas = null;

datas= (new dao.table(\"t_bbs_section_cat\")).Query(
				\"where 1=1 order by displayorder limit \"+iStart+\",\"+iPageSize
				);

return datas;
"
OnGetTotalPage:"
//总记录数
var total= (new dao.table(\"t_bbs_section_cat\")).Single(\"select count(*) as c from t_bbs_section_cat\" ).c;

//每页大小
var iPageSize = _PageSize;
if( iPageSize < 1 )
	iPageSize = 1;


//总页数
var _TotalPage = int(total) + int(iPageSize) -1;
_TotalPage = _TotalPage / int(iPageSize);

return _TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:名称
Enabled:1
Field:name
IsKey:0
IsOperator:0
IsSerial:0
Name:name
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:158
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:版主
Enabled:1
Field:moderator
IsKey:0
IsOperator:0
IsSerial:0
Name:moderator
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:246
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:显示顺序
Enabled:1
Field:displayorder
IsKey:0
IsOperator:0
IsSerial:0
Name:displayorder
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:334
Top:10
Width:78
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"版块类别管理\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-36
Width:176
}
}
}
}
