BjPage
{
AdjustFrame:1
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:选择用户
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1200
Left:31
Top:47
Width:1200
}
Events
{
Def:"public var aSelectedUser;"
OnLoad:"
if( me._vo.Has(\"input_userids\") ) me.会话._Session[\"input_userids\"] = me._vo.input_userids;
if( me._vo.Has(\"commitcall\") ) me.会话._Session[\"CommitCall\"] = me._vo.commitcall;
"
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"width:640px\""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:1130
Left:17
Top:23
Width:1155
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea2
Search:0
Position
{
Height:1100
Left:20
Top:12
Width:1100
}
@
{
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow1
RowType:fluit
Visible:1
Position
{
Height:988
Left:18
Top:23
Width:936
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn1
Offset:none
Visible:1
Wide:6
Position
{
Height:399
Left:16
Top:17
Width:884
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:61
Left:49
Top:25
Width:627
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:部门级别：
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:span
Visible:1
Position
{
Height:43
Left:11
Top:10
Width:70
}
}
EasyScript
{
Caption:计算路径
Code:"var UnitPath = modulecall(\"模型.组织.部门.GetUnitPath\",int(me.PageParam.部门ID) );
var UnitCount = UnitPath.Count;"
CodeType:ember
Name:EasyScript2
Position
{
Height:43
Left:99
Top:10
Width:80
}
}
ConditionControl
{
Action:"var i=UnitCount-1;i >= 0 ;i--"
BeforeCreate:""
Method:for
Name:ConditionControl1
Position
{
Height:43
Left:194
Top:10
Width:293
}
@
{
BjBreadcrumb
{
Active:"i == UnitCount-1"
BeforeCreate:""
Caption:<%echo(UnitPath[i][0]);%>
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:selectuser.esh?key=<%echo(UnitPath[i][1]);%>
Position
{
Height:25
Left:17
Top:10
Width:246
}
}
}
}
}
}
BjTable
{
BeforeCreate:"var aUnit = (new dao.table(\"t_unit\")).Query(\"where isdeleted=0 and pid=?\",int(me.PageParam.部门ID) );
var units=[];

each(a,aUnit)
{

	units.Add({ \"k\": a.id,  \"v\":a.name});
}"
Caption:""
Enabled:1
ExtProp:""
Name:BjTable2
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:47
Top:112
Width:555
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:555
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:normal
Caption:选择部门：
Enabled:0
Feedback:none
ID:""
Inline:""
Name:BjButton4
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:6
Top:6
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:455
WidthPercent:""
}
@
{
BjCombo
{
BeforeCreate:""
CanEdit:0
Caption:选择部门：
ChoiceObject:units
Choices:""
Enabled:1
Multi:0
Name:unit
Pill:1
Value:""
Visible:1
Position
{
Height:20
Left:111
Top:6
Width:80
}
Events
{
OnSelect:""
}
}
}
}
}
}
}
}
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_user\")).Delete(\"id\",me._vo.id);
}
"
Caption:可选用户：
DeleteUrl:""
DellHint:确定删除选定的项？
EditUrl:""
Enabled:1
MaxPage:9
Name:t_user
PageSize:10
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
Position
{
Height:104
Left:43
Top:194
UseHeight:0
UseWidth:0
Width:600
}
Events
{
CanDelete:"return false;"
CanEdit:"return false;"
CanSelect:"return true;"
OnGetData:"
//当前页
var iCurPage = int(_CurPage);

if( iCurPage > int(_TotalPage) )
	iCurPage = int(_TotalPage);


//每页记录数
var iPageSize = int(_PageSize);

if( iPageSize < 1 )
	iPageSize = 1;


//开始记录数
var iStart = 1;
if( iCurPage > 1 )
	iStart = (iCurPage-1) * iPageSize;


if( iStart > 0 )
	iStart--;



//当前页数据
var datas = null;

datas= (new dao.table(\"t_user\")).Query(
				\"where id in (select userid from t_unit_user where unitid=?) limit \"+iStart+\",\"+iPageSize,
				int(me.PageParam.部门ID)
				);

return datas;
"
OnGetTotalPage:"
//总记录数
var total= (new dao.table(\"t_user\")).Single(
	\"select count(*) as c from t_user where id in (select userid from t_unit_user where unitid=?)\",
	int(me.PageParam.部门ID) ).c;

//每页大小
var iPageSize = _PageSize;
if( iPageSize < 1 )
	iPageSize = 1;


//总页数
var _TotalPage = int(total) + int(iPageSize) -1;
_TotalPage = _TotalPage / int(iPageSize);

return _TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:登录名
Enabled:1
Field:loginname
IsKey:0
IsOperator:0
IsSerial:0
Name:loginname
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:246
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:昵称
Enabled:1
Field:alias
IsKey:0
IsOperator:0
IsSerial:0
Name:alias
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:334
Top:10
Width:78
}
}
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn3
Offset:none
Visible:1
Wide:2
Position
{
Height:118
Left:16
Top:433
Width:645
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:0
striped:0
Position
{
AutoHeight:0
AutoWidth:0
Height:93
HeightPercent:""
Left:95
Top:11
Width:135
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:44
HeightPercent:""
Left:0
Top:0
Width:135
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:44
HeightPercent:""
Left:0
Top:0
Width:135
WidthPercent:""
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:""
Enabled:1
Feedback:none
ID:""
Inline:""
Name:add
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:27
Left:16
Top:8
Width:115
}
Events
{
OnClick:"var aids = me.会话._Session[\"input_userids\"].Split(\"|\");
var map ={};
each(a,aids)
{
	map[a] = a;
}
var oGridSelect = (new grid.Selected(\"t_user\")).Values();

each(a,oGridSelect)
{
	//aids.Add( a );
	map[a] = a;
}

var str=[];
var strNames=[];
each(a,map)//aids)
{
	str.Add(\"|\");
	str.Add(a);
	var oUser = (new dao.table(\"t_user\")).Single(\"where isdeleted=0 and id=?\",int(a));
	if( oUser <> null ) 
	{
		if( strNames.Count > 0 ) strNames.Add(\",\");
		strNames.Add( oUser.alias );
	}
}
me.会话._Session[\"input_userids\"] = string(str);
me.会话._Session[\"input_names\"] = string(strNames);

"
OnClientClick:""
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"icon-plus\""
ID:""
Name:Box6
TagName:i
Visible:1
Position
{
Height:17
Left:8
Top:10
Width:22
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:添加
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:span
Visible:1
Position
{
Height:17
Left:46
Top:10
Width:34
}
}
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:49
HeightPercent:""
Left:0
Top:44
Width:135
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:49
HeightPercent:""
Left:0
Top:0
Width:135
WidthPercent:""
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:""
Enabled:1
Feedback:none
ID:""
Inline:""
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:41
Left:18
Top:8
Width:113
}
Events
{
OnClick:"var aids = me.会话._Session[\"input_userids\"].Split(\"|\");

var oGridSelect = (new grid.Selected(\"t_user_selected\")).Values();

var map ={};
each(a,aids)
{
	var s = a.Trim();

	if( oGridSelect.StringIndexOf(s) < 0 )
		map[s] = s;
}


var str=[];
var strNames=[];
each(a,map)//aids)
{

	str.Add(\"|\");
	str.Add(a);
	var oUser = (new dao.table(\"t_user\")).Single(\"where isdeleted=0 and id=?\",int(a));
	if( oUser <> null ) 
	{
		if( strNames.Count > 0 ) strNames.Add(\",\");
		strNames.Add( oUser.alias );
	}
}
me.会话._Session[\"input_userids\"] = string(str);
me.会话._Session[\"input_names\"] = string(strNames);"
OnClientClick:""
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"icon-minus\""
ID:""
Name:Box6
TagName:i
Visible:1
Position
{
Height:17
Left:18
Top:14
Width:22
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:移除
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:span
Visible:1
Position
{
Height:17
Left:56
Top:14
Width:34
}
}
}
}
}
}
}
}
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn2
Offset:none
Visible:1
Wide:4
Position
{
Height:342
Left:16
Top:568
Width:884
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box5
TagName:""
Visible:1
Position
{
Height:301
Left:15
Top:18
Width:673
}
@
{
BjDataGrid
{
BeforeCreate:"
var splitUsers = me.会话._Session[\"input_userids\"].Split(\"|\");
aSelectedUser = [];
each(a,splitUsers)
{
	if( a <> \"\" )
	{
		var obj = (new dao.table(\"t_user\")).Single(\"where isdeleted=0 and id=?\",int(a));
		if( obj <> null ) aSelectedUser.Add( obj );
	}
}

"
Caption:已选用户：
DeleteUrl:""
DellHint:确定删除选定的项？
EditUrl:""
Enabled:1
MaxPage:9
Name:t_user_selected
PageSize:10
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
Position
{
Height:104
Left:12
Top:30
UseHeight:0
UseWidth:0
Width:600
}
Events
{
CanDelete:"return false;"
CanEdit:"return false;"
CanSelect:"return true;"
OnGetData:"

return aSelectedUser;
"
OnGetTotalPage:"
//总记录数
var total= aSelectedUser.Count;

//每页大小
var iPageSize = _PageSize;
if( iPageSize < 1 )
	iPageSize = 1;


//总页数
var _TotalPage = int(total) + int(iPageSize) -1;
_TotalPage = _TotalPage / int(iPageSize);

return _TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:登录名
Enabled:1
Field:loginname
IsKey:0
IsOperator:0
IsSerial:0
Name:loginname
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:246
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:昵称
Enabled:1
Field:alias
IsKey:0
IsOperator:0
IsSerial:0
Name:alias
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:334
Top:10
Width:78
}
}
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"text-align:center\" class=\"well\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:62
Left:27
Top:1028
Width:385
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:normal
Caption:确定
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:BjButton5
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:17
Top:25
Width:80
}
Events
{
OnClick:""
OnClientClick:"
SetOutput(\"input_userids<% echo( me.会话._Session[\"CommitCall\"] ); %>\",\"<% echo(me.会话._Session[\"input_userids\"]);%>\");
SetOutput(\"input_users<% echo( me.会话._Session[\"CommitCall\"] ); %>\",\"<% echo(me.会话._Session[\"input_names\"]); %>\");
CommitCall(\"<% echo( me.会话._Session[\"CommitCall\"] ); %>\");
"
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:normal
Caption:取消
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton1
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:118
Top:27
Width:80
}
Events
{
OnClick:""
OnClientClick:"CancelCall(\"<% echo( me.会话._Session[\"CommitCall\"] ); %>\");"
}
}
}
}
}
}
}
}
EasyScript
{
Caption:页面参数
Code:"if( me._vo.unit <> \"\" ) me.PageParam.部门ID = me._vo.unit;
else me.PageParam.部门ID = me._vo.key;"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:1
Top:-32
Width:80
}
}
}
}
