BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:修改登录密码
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:41
Top:76
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/个人设置.ui"
Visible:1
Position
{
Height:746
Left:40
Top:39
Width:954
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:个人设置区域
TagName:""
Visible:1
Position
{
Height:700
Left:21
Top:26
Width:902
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:33
Top:33
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:修改密码
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:33
Top:204
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:295
Left:33
Top:254
Width:805
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_user_submitarea
Search:0
Position
{
Height:540
Left:20
Top:20
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_user_Hint=\"\";
public var _Successt_user_Hint=\"\";
"
CodeType:server
Name:esvar_t_user
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_user_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_user
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_user
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_user
Code:"<% echo(me._Errort_user_Hint); %>"
Name:errHtml_t_user
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_user_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_user
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_user
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_user
Code:"<% echo(me._Successt_user_Hint); %>"
Name:successHtml_t_user
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:旧密码：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:1
Name:oldpwd
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:110
Top:227
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:pwd
Format:""
MaxLength:50
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:新密码：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:1
Name:pwd
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:110
Top:264
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:pwd
Format:""
MaxLength:50
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:再输入一次密码：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:1
Name:pwd2
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:110
Top:304
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:pwd
Format:""
MaxLength:50
MustFill:1
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:43
Top:346
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:提交
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
try
{
	

			
		if( \"\" == me._vo.pwd ) throw \"请输入pwd\";
		if( me._vo.pwd <> me._vo.pwd2 ) throw \"两次输入的密码不匹配\";
		
	modulecall(\"模型.组织.用户.ChangePwd\",me.会话.UserID,me._vo.oldpwd,me._vo.pwd);
			
}
catch (ex)
{          
	me._Errort_user_Hint= string(ex);
	return;
}


me._Successt_user_Hint = \"修改成功\";
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置三级菜单
Code:"me.ControlProp[\"三级菜单/Active\"] = \"修改密码\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:30
Top:-30
Width:80
}
}
}
}
