BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:我的名片
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:900
Left:50
Top:83
Width:1200
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/个人设置.ui"
Visible:1
Position
{
Height:746
Left:30
Top:29
Width:1154
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:个人设置区域
TagName:""
Visible:1
Position
{
Height:700
Left:21
Top:26
Width:1102
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:22
Top:22
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的名片
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:193
Width:985
}
}
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow1
RowType:fluit
Visible:1
Position
{
Height:329
Left:25
Top:252
Width:982
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn1
Offset:none
Visible:1
Wide:2
Position
{
Height:288
Left:13
Top:21
Width:63
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn2
Offset:none
Visible:1
Wide:8
Position
{
Height:288
Left:89
Top:21
Width:779
}
@
{
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel1
contextual:default
Position
{
Height:253
Left:11
Top:17
Width:750
}
@
{
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow2
RowType:fluit
Visible:1
Position
{
Height:215
Left:9
Top:18
Width:728
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn4
Offset:none
Visible:1
Wide:5
Position
{
Height:184
Left:16
Top:10
Width:195
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin:5px;float:right\""
Name:html_image_2
Visible:1
src:"<% echo(FixUrl(me.会话.Icon)); %>"
Position
{
Height:126
Left:18
Top:16
Width:134
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn5
Offset:none
Visible:1
Wide:7
Position
{
Height:184
Left:248
Top:10
Width:467
}
@
{
Html
{
BeforeCreate:""
Caption:名称和职位
Code:"<%
var 所在部门=\"\";
var obj = (new dao.table(\"t_unit\")).Single(
	\"select name from t_unit where id=(select unitid from t_unit_user where userid=?)\",
	int(me.会话.UserID)
	);
if( obj <> null ) 所在部门 = obj.name;

%>
<blockquote>
	<p><%echo(me.会话.UserName);%></p>
	<small><cite title=\"部门和职位\">部门：<%echo(所在部门);%>  <i class=\"icon-map-marker\"></i></cite></small>
</blockquote>"
Name:Html1
Position
{
Height:20
Left:19
Top:16
Width:80
}
}
Html
{
BeforeCreate:""
Caption:其它信息
Code:"<p>
	<i class=\"icon-envelope\"></i> <%echo(thisUser.email);%> <br>
	<i class=\"icon-globe\"></i> 个人主页 <br>
	<i class=\"icon-gift\"></i> 出生日期
</p>"
Name:Html2
Position
{
Height:20
Left:19
Top:55
Width:80
}
}
}
}
}
}
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn3
Offset:none
Visible:1
Wide:2
Position
{
Height:288
Left:895
Top:21
Width:72
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置三级菜单
Code:"me.ControlProp[\"三级菜单/Active\"] = \"个人名片\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-43
Width:80
}
}
EasyScript
{
Caption:""
Code:"public var thisUser = (new dao.table(\"t_user\")).Single(\"where id=?\",int(me.会话.UserID));"
CodeType:server
Name:EasyScript2
Position
{
Height:20
Left:117
Top:-43
Width:80
}
}
}
}
