BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:查看我的权限
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:80
Top:50
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/个人设置.ui"
Visible:1
Position
{
Height:746
Left:40
Top:39
Width:954
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:个人设置区域
TagName:""
Visible:1
Position
{
Height:700
Left:21
Top:26
Width:902
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:23
Top:23
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的权限
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:23
Top:194
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:357
Left:23
Top:245
Width:846
}
@
{
BjDataGrid
{
BeforeCreate:""
Caption:我的权限
DeleteUrl:""
DellHint:确定删除选定的项？
EditUrl:""
Enabled:1
MaxPage:9
Name:t_sysfunc
PageSize:20
URLParam:""
URLParamDel:""
UsePager:0
Visible:1
Position
{
Height:104
Left:20
Top:64
UseHeight:0
UseWidth:0
Width:600
}
Events
{
CanDelete:"return false;"
CanEdit:"return false;"
CanSelect:"return false;"
OnGetData:"var Roles = me.会话.Roles;
var strRoleCond = \"\";
{
	var bFirst = true;
	each(a,Roles)
	{
		if( bFirst ) bFirst = false;
		else strRoleCond += \",\";
		strRoleCond += a.ID;
	}
}

var oSuper = (new dao.table(\"t_role_predefine\")).Single(\"where role=? and userid=?\",\"$系统管理员\",int(me.会话.UserID) );
var myRights;
if( null <> oSuper )
	myRights = (new dao.table(\"t_sysfunc\")).Query(
		\"where 1=1 order by pid\"
		);
else
	myRights = (new dao.table(\"t_sysfunc\")).Query(
		\"where id in (select funcid from t_role_func where roleid in \"+(\"\" == strRoleCond ? \"(0)\":\"(\"+strRoleCond+\")\")+\") order by pid\"
		);
	
each(a,myRights)
{
	if( a.displayname <> \"\" ) a.name = a.displayname;
}

return myRights;"
OnGetTotalPage:"return 1;"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:名称
Enabled:1
Field:name
IsKey:0
IsOperator:0
IsSerial:0
Name:name
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:158
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:描述
Enabled:1
Field:desc
IsKey:0
IsOperator:0
IsSerial:0
Name:desc
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:246
Top:10
Width:78
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置三级菜单
Code:"me.ControlProp[\"三级菜单/Active\"] = \"我的权限\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:20
Top:-35
Width:80
}
}
}
}
