BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:公司设置
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1100
Left:68
Top:89
Width:1100
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:607
Left:23
Top:26
Width:931
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:629
Left:12
Top:25
Width:757
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:52
Left:17
Top:26
Width:436
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:当前位置：
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:""
Position
{
Height:20
Left:16
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:系统设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:"<%echo(FixUrl(\"/webmanage/main.esh\"));%>"
Position
{
Height:20
Left:106
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:公司设置
Divider:""
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:""
Position
{
Height:20
Left:202
Top:18
Width:80
}
}
}
}
BjSubmitArea
{
Action:""
BeforeCreate:"
var oRecord = (new dao.table(\"t_org\")).Single(\"where 1=1\");
if( oRecord == null ) oRecord={};
"
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_org_submitarea
Search:0
Position
{
Height:540
Left:17
Top:105
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_org_Hint=\"\";
public var _Successt_org_Hint=\"\";
"
CodeType:server
Name:esvar_t_org
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_org_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_org
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_org
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_org
Code:"<% echo(me._Errort_org_Hint); %>"
Name:errHtml_t_org
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_org_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_org
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_org
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_org
Code:"<% echo(me._Successt_org_Hint); %>"
Name:successHtml_t_org
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:公司名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:0
Size:none
Value:"<% echo( oRecord.name ); %>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:250
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:name
Format:""
MaxLength:128
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:公司描述：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:desc
PlaceHolder:""
Search:0
Size:none
Value:"<% echo( oRecord.desc ); %>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:280
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:desc
Format:""
MaxLength:1024
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:81
Top:379
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
try
{
	

		
		if( \"\" == me._vo.name ) throw \"请输入name\";
		
			if( me._vo.name.Length >128 ) throw \"输入的数据长度超过了name的限制\";
			
			if( me._vo.desc.Length >1024 ) throw \"输入的数据长度超过了desc的限制\";
			
}
catch (ex)
{
	me._Errort_orgHint= string(ex);
	return;
}
var obj=
{
	\"name\"			: me._vo.name,
	\"desc\"			: me._vo.desc

};
var oRecord = (new dao.table(\"t_org\")).Single(\"where 1=1\");
if( oRecord == null ) oRecord={};

if( int(oRecord.id) == 0 )
	(new dao.table(\"t_org\")).Add(obj);
else
	(new dao.table(\"t_org\")).Update(obj,\"id\",oRecord.id);
me._Successt_org_Hint = \"设置成功\";
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"公司设置\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:12
Top:-37
Width:80
}
}
}
}
