BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:""
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:900
Left:68
Top:61
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"角色设置\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:12
Top:-36
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:807
Left:34
Top:34
Width:831
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:729
Left:18
Top:23
Width:757
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:52
Left:20
Top:21
Width:436
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:当前位置：
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:""
Position
{
Height:20
Left:16
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:系统设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:"<%echo(FixUrl(\"/webmanage/main.esh\"));%>"
Position
{
Height:20
Left:106
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:角色设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:"<%echo(FixUrl(\"/webmanage/org/role.esh\"));%>"
Position
{
Height:20
Left:202
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加角色
Divider:""
Enabled:1
Name:BjBreadcrumb4
Visible:1
href:""
Position
{
Height:20
Left:302
Top:18
Width:80
}
}
}
}
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_role_submitarea
Search:0
Position
{
Height:540
Left:20
Top:101
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_role_Hint=\"\";
public var _Successt_role_Hint=\"\";
"
CodeType:server
Name:esvar_t_role
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_role_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_role
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_role
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_role
Code:"<% echo(me._Errort_role_Hint); %>"
Name:errHtml_t_role
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_role_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_role
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_role
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_role
Code:"<% echo(me._Successt_role_Hint); %>"
Name:successHtml_t_role
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:角色名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:250
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:name
Format:""
MaxLength:128
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:角色描述：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:desc
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:280
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:desc
Format:""
MaxLength:1024
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:动态代码：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:code
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:96
Top:320
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
Html
{
BeforeCreate:""
Caption:""
Code:"<p><strong>注意</strong>：代码必须包含一个名为main的模块级函数!</p>"
Name:Html1
Position
{
Height:20
Left:100
Top:357
Width:80
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:66
Top:474
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:提交
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
try
{
	
		
		
		if( \"\" == me._vo.name ) throw \"请输入name\";
		
			if( me._vo.name.Length >128 ) throw \"输入的数据长度超过了name的限制\";
			
			if( me._vo.desc.Length >1024 ) throw \"输入的数据长度超过了desc的限制\";
			

	
		
}
catch (ex)
{
	me._Errort_role_Hint= string(ex);
	return;
}
var obj=
{
	\"name\"			: me._vo.name,
	\"desc\"			: me._vo.desc,
	\"isdeleted\"			: 0,
	\"roletype\"			: const \"dict.RoleType.Expr\",
	\"unitid\"			: 0,
	\"code\"			: me._vo.code

};
(new dao.table(\"t_role\")).Add(obj);
me._Successt_role_Hint = \"添加成功\";
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
