BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:角色设置
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1000
Left:52
Top:75
Width:1400
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"角色设置\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-33
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:914
Left:30
Top:28
Width:1334
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:829
Left:18
Top:25
Width:1257
}
@
{
BjSubmitArea
{
Action:role_right.esh
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:600
Left:17
Top:16
Width:1200
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:327
Left:32
Top:32
Width:1208
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:537
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:446
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:409
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:系统设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:"<%echo(FixUrl(\"/webmanage/main.esh\"));%>"
Position
{
Height:20
Left:101
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:角色设置
Divider:""
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:""
Position
{
Height:20
Left:200
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:208
Left:613
Top:11
Width:561
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:"<i class=\"icon-plus\" style=\"margin-right:5px\" ></i>添加"
Enabled:1
Feedback:none
ID:""
Inline:""
Name:t_roleAdd
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:160
Left:22
Top:18
Width:168
}
Events
{
OnClick:""
OnClientClick:""
}
@
{
BjPopMenu
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
Name:BjPopMenu1
Visible:1
Position
{
Height:130
Left:6
Top:10
Width:132
}
@
{
BjPopMenuItem
{
AfterCreate:""
BeforeCreate:""
Caption:群组角色
Enabled:1
IsDivider:0
Name:BjPopMenuItem1
URL:role_group_add.esh
Visible:1
Position
{
Height:28
Left:15
Top:14
Width:89
}
}
BjPopMenuItem
{
AfterCreate:""
BeforeCreate:""
Caption:组织角色
Enabled:1
IsDivider:0
Name:BjPopMenuItem2
URL:role_unit_add.esh
Visible:1
Position
{
Height:28
Left:15
Top:47
Width:89
}
}
BjPopMenuItem
{
AfterCreate:""
BeforeCreate:""
Caption:动态角色
Enabled:1
IsDivider:0
Name:BjPopMenuItem3
URL:role_expr_add.esh
Visible:1
Position
{
Height:28
Left:15
Top:80
Width:89
}
}
}
}
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-wrench icon-white\" style=\"margin-right:5px\" ></i>权限设置"
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:BjButton1
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:204
Top:22
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:296
Top:22
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:287
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:30
Top:384
Width:985
}
}
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_role\")).Delete(\"id\",me._vo.id);
}
"
Caption:角色列表
DeleteUrl:role.esh
DellHint:确定删除选定的项？
EditUrl:role_edit.esh
Enabled:1
MaxPage:9
Name:t_role
PageSize:10
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
Position
{
Height:104
Left:30
Top:457
UseHeight:0
UseWidth:0
Width:701
}
Events
{
CanDelete:"return true;"
CanEdit:"return true;"
CanSelect:"return true;"
OnGetData:"
//当前页
var iCurPage = int(_CurPage);

if( iCurPage > int(_TotalPage) )
	iCurPage = int(_TotalPage);


//每页记录数
var iPageSize = int(_PageSize);

if( iPageSize < 1 )
	iPageSize = 1;


//开始记录数
var iStart = 1;
if( iCurPage > 1 )
	iStart = (iCurPage-1) * iPageSize;


if( iStart > 0 )
	iStart--;



//当前页数据
var datas = null;

datas= (new dao.table(\"t_role\")).Query(
				\"where isdeleted=0 limit \"+iStart+\",\"+iPageSize
				);
each(a,datas)
{
	var iType = a.roletype;
	a.roletype = staticcall(\"模型.组织.角色.角色类型.Text\",a.roletype);
	if( iType == const \"模型.组织.角色.角色类型.部门\" )
	{
		var obj = (new dao.table(\"t_unit\")).Single(\"select name from t_unit where id=?\",int(a.unitid));
		a.unitid = obj.name;
	}
	else
		a.unitid=\"N/A\";
}

return datas;
"
OnGetTotalPage:"
//总记录数
var total= (new dao.table(\"t_role\")).Single(\"select count(*) as c from t_role where isdeleted=0\" ).c;

//每页大小
var iPageSize = _PageSize;
if( iPageSize < 1 )
	iPageSize = 1;


//总页数
var _TotalPage = int(total) + int(iPageSize) -1;
_TotalPage = _TotalPage / int(iPageSize);

return _TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:名称
Enabled:1
Field:name
IsKey:0
IsOperator:0
IsSerial:0
Name:name
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:158
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:描述
Enabled:1
Field:desc
IsKey:0
IsOperator:0
IsSerial:0
Name:desc
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:246
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:角色类型
Enabled:1
Field:roletype
IsKey:0
IsOperator:0
IsSerial:0
Name:roletype
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:344
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:部门
Enabled:1
Field:unitid
IsKey:0
IsOperator:0
IsSerial:0
Name:unitid
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:436
Top:11
Width:78
}
}
}
}
}
}
}
}
}
}
}
}
