BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:添加部门
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1100
Left:67
Top:65
Width:1000
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"部门设置\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:2
Top:-33
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:1107
Left:41
Top:37
Width:931
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:829
Left:18
Top:23
Width:757
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:52
Left:20
Top:21
Width:436
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:当前位置：
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:""
Position
{
Height:20
Left:16
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:系统设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:"<%echo(FixUrl(\"/webmanage/main.esh\"));%>"
Position
{
Height:20
Left:106
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:部门设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:"<%echo(FixUrl(\"/webmanage/org/unit.esh\"));%>"
Position
{
Height:20
Left:202
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加部门
Divider:""
Enabled:1
Name:BjBreadcrumb4
Visible:1
href:""
Position
{
Height:20
Left:295
Top:18
Width:80
}
}
}
}
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:61
Left:20
Top:95
Width:627
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:当前级别：
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:span
Visible:1
Position
{
Height:43
Left:11
Top:10
Width:70
}
}
EasyScript
{
Caption:计算路径
Code:"var UnitPath = modulecall(\"模型.组织.部门.GetUnitPath\",me.PageParam.父级部门ID);
var UnitCount = UnitPath.Count;
var UnitPathStr = modulecall(\"模型.组织.部门.GetUnitPath\",UnitPath);
"
CodeType:ember
Name:EasyScript2
Position
{
Height:43
Left:99
Top:10
Width:80
}
}
ConditionControl
{
Action:"var i=UnitCount-1;i >= 0 ;i--"
BeforeCreate:""
Method:for
Name:ConditionControl1
Position
{
Height:43
Left:194
Top:10
Width:293
}
@
{
BjBreadcrumb
{
Active:"i == UnitCount-1"
BeforeCreate:""
Caption:<%echo(UnitPath[i][0]);%>
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:unit.esh?id=<%echo(UnitPath[i][1]);%>
Position
{
Height:25
Left:17
Top:10
Width:246
}
}
}
}
}
}
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:1
ID:""
Inline:0
Method:post
Name:t_unit_submitarea
Search:0
Position
{
Height:540
Left:20
Top:180
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_unit_Hint=\"\";
public var _Successt_unit_Hint=\"\";
"
CodeType:server
Name:esvar_t_unit
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_unit_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_unit
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_unit
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_unit
Code:"<% echo(me._Errort_unit_Hint); %>"
Name:errHtml_t_unit
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_unit_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_unit
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_unit
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_unit
Code:"<% echo(me._Successt_unit_Hint); %>"
Name:successHtml_t_unit
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjCombo
{
BeforeCreate:"var UnitTypeChoices=
[
{\"k\":0,\"v\":\"部门\"},
{\"k\":1,\"v\":\"办公室\"},
{\"k\":2,\"v\":\"外地办事处\"},
{\"k\":3,\"v\":\"小组\"},
{\"k\":4,\"v\":\"分公司\"}
];
"
CanEdit:0
Caption:部门类型：
ChoiceObject:UnitTypeChoices
Choices:""
Enabled:1
Multi:0
Name:unittype
Pill:0
Value:""
Visible:1
Position
{
Height:20
Left:102
Top:246
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:部门名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:290
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:name
Format:""
MaxLength:128
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:部门描述：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:desc
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:334
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:desc
Format:""
MaxLength:1024
MustFill:0
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:提交
Enabled:1
Feedback:none
ID:""
Inline:""
Name:btnsubmit_t_unit
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:100
Top:378
Width:80
}
Events
{
OnClick:"
try
{
	

		
		if( \"\" == me._vo.unittype ) throw \"请输入unittype\";
		

		
		if( \"\" == me._vo.name ) throw \"请输入name\";
		
			if( me._vo.name.Length >128 ) throw \"输入的数据长度超过了name的限制\";
			

			
			if( me._vo.desc.Length >1024 ) throw \"输入的数据长度超过了desc的限制\";
			
	var org = (new dao.table(\"t_org\")).Single(\"where 1=1\");

	var obj=
	{
		\"orgid\"			: org.id,
		\"unittype\"			: me._vo.unittype,
		\"isdeleted\"			: 0,
		\"name\"			: me._vo.name,
		\"pid\"			: int(me._vo.pid),
		\"desc\"			: me._vo.desc

	};
	(new dao.table(\"t_unit\")).Add(obj);
	me._Successt_unit_Hint = \"添加成功\";

}
catch (ex)
{
	me._Errort_unit_Hint= string(ex);
	return;
}

"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:返回
Enabled:1
Feedback:none
ID:""
Inline:""
Name:btncancel_t_unit
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:209
Top:378
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
BjEdit
{
BeforeCreate:""
Caption:pid
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:pid
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(me._vo.pid);%>"
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:335
Top:378
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置页面参数
Code:"me.PageParam.父级部门ID = me._vo.pid;"
CodeType:load
Name:EasyScript3
Position
{
Height:20
Left:118
Top:-33
Width:80
}
}
}
}
