BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:""
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1100
Left:82
Top:69
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"用户设置\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:3
Top:-38
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:907
Left:29
Top:32
Width:1031
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:855
Left:20
Top:22
Width:978
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:52
Left:20
Top:21
Width:436
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:当前位置：
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:""
Position
{
Height:20
Left:16
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:系统设置
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:"<%echo(FixUrl(\"/webmanage/main.esh\"));%>"
Position
{
Height:20
Left:106
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:用户设置
Divider:""
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:"<%echo(FixUrl(\"/webmanage/org/user.esh\"));%>"
Position
{
Height:20
Left:202
Top:18
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加用户
Divider:""
Enabled:1
Name:BjBreadcrumb4
Visible:1
href:""
Position
{
Height:20
Left:297
Top:18
Width:80
}
}
}
}
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:61
Left:20
Top:91
Width:627
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:部门级别：
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:span
Visible:1
Position
{
Height:43
Left:11
Top:10
Width:70
}
}
EasyScript
{
Caption:计算路径
Code:"var UnitPath = modulecall(\"模型.组织.部门.GetUnitPath\",me.PageParam.当前部门ID);

var UnitCount = UnitPath.Count;"
CodeType:ember
Name:EasyScript2
Position
{
Height:43
Left:99
Top:10
Width:80
}
}
ConditionControl
{
Action:"var i=UnitCount-1;i >= 0 ;i--"
BeforeCreate:""
Method:for
Name:ConditionControl1
Position
{
Height:43
Left:194
Top:10
Width:293
}
@
{
BjBreadcrumb
{
Active:"i == UnitCount-1"
BeforeCreate:""
Caption:<%echo(UnitPath[i][0]);%>
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:user.esh?id=<%echo(UnitPath[i][1]);%>
Position
{
Height:25
Left:17
Top:10
Width:246
}
}
}
}
}
}
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_user_submitarea
Search:0
Position
{
Height:540
Left:20
Top:169
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_user_Hint=\"\";
public var _Successt_user_Hint=\"\";
"
CodeType:server
Name:esvar_t_user
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_user_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_user
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_user
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_user
Code:"<% echo(me._Errort_user_Hint); %>"
Name:errHtml_t_user
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_user_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_user
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_user
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_user
Code:"<% echo(me._Successt_user_Hint); %>"
Name:successHtml_t_user
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:id
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:id
PlaceHolder:""
Search:0
Size:none
Value:<%echo(me.PageParam.当前部门ID);%>
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:96
Top:234
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:登录名：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:loginname
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:280
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:loginname
Format:""
MaxLength:50
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:昵称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:alias
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:310
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:alias
Format:""
MaxLength:50
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:密码：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:1
Name:pwd
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:99
Top:348
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:pwd
Format:""
MaxLength:50
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:再输入一次密码：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:1
Name:pwd2
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:99
Top:386
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:58
Left:40
Top:423
Width:382
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:提交
Enabled:1
Feedback:none
ID:""
Inline:1
Name:btnsubmit_t_user
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:17
Top:11
Width:80
}
Events
{
OnClick:"
try
{
	
		if( \"\" == me._vo.loginname ) throw \"请输入loginname\";
		
			if( me._vo.loginname.Length >50 ) throw \"输入的数据长度超过了loginname的限制\";
			
		if( \"\" == me._vo.alias ) throw \"请输入alias\";
		
			if( me._vo.alias.Length >50 ) throw \"输入的数据长度超过了alias的限制\";
			
		if( \"\" == me._vo.pwd ) throw \"请输入pwd\";
		if( me._vo.pwd.Length < 6 ) throw \"密码不可以少于6个字符\";
			if( me._vo.pwd.Length >50 ) throw \"输入的数据长度超过了pwd的限制\";
	if( me._vo.pwd <> me._vo.pwd2 ) throw \"两次输入的密码不匹配\";
			
}
catch (ex)
{
	me._Errort_user_Hint= string(ex);
	return;
}
var obj=
{
	\"isdeleted\"			: 0,
	\"loginname\"			: me._vo.loginname,
	\"alias\"			: me._vo.alias,
	\"pwd\"			: (new encrypt.MD5()).Encode(me._vo.pwd)

};
(new dao.table(\"t_user\")).Add(obj);
var iUserID = (new dao.DefaultConnection())._Conn.GetConnection().LastInsertID;
(new dao.table(\"t_unit_user\")).Add({
	\"unitid\":	me.PageParam.当前部门ID,
	\"userid\":	iUserID
});


me._Successt_user_Hint = \"添加成功\";
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:返回
Enabled:1
Feedback:none
ID:""
Inline:1
Name:btncancel_t_user
Size:default
URL:user.esh
URLParam:"id=<% echo(me._vo.id);%>"
Visible:1
Position
{
Height:20
Left:123
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置页面参数
Code:"me.PageParam.当前部门ID = me._vo.id;
if(me.PageParam.当前部门ID ==\"\" ) me.ErrorAndRedirect(\"请先选择一个部门\",\"user.esh\");"
CodeType:load
Name:EasyScript3
Position
{
Height:20
Left:109
Top:-38
Width:80
}
}
}
}
