BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:添加项目信息
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:93
Top:53
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:931
Left:37
Top:34
Width:1080
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:878
Left:18
Top:24
Width:1037
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:12
Top:12
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:项目信息
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:项目信息.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:188
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:12
Top:183
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:629
Left:12
Top:229
Width:985
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:300
Left:28
Top:13
Width:400
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<div>    

     <!--******************************增加页面代码********************************-->

<table style=\"width: 100%\" bgcolor=\"#999999\" border=\"0\" cellpadding=\"2\" cellspacing=\"1\">
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		项目名称：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"ProjectName\" name=\"ProjectName\" Width=\"350px\"></input>
       </td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		项目编号：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"ProjectSerils\" name=\"ProjectSerils\" Width=\"350px\"></input>
		
	</td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		所属客户：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"SuoShuKeHu\" name=\"SuoShuKeHu\" Width=\"350px\"></input>
		
	</td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		预计成交日期：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"YuJiChengJiaoRiQi\" name=\"YuJiChengJiaoRiQi\" Width=\"350px\" ></input>
        </td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		提醒日期：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"TiXingDate\" name=\"TiXingDate\" Width=\"350px\" ></input>
        
	</td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		负责人：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"FuZeRen\" name=\"FuZeRen\" Width=\"350px\"></input>
        </td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		项目金额：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"XiangMuJinE\" name=\"XiangMuJinE\" Width=\"350px\"></input>
	</td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		项目预算：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"XiangMuYuSuan\" name=\"XiangMuYuSuan\" Width=\"350px\"></input>
		</td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		项目大小：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"XiangMuDaXiao\" name=\"XiangMuDaXiao\" Width=\"350px\"></input>
		</td></tr>
	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		项目配合人：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"PeiHeRenList\" name=\"PeiHeRenList\" Width=\"350px\"></input>
        </td></tr>
	<tr>
        <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
		合同以及附件：</td>
        <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
        <input type=\"file\" ID=\"FileUpload1\" name=\"FileUpload1\" Width=\"350px\" />
            </td>
    </tr>

	<tr>
	<td style=\"width: 170px; height: 25px; background-color: #cccccc\" align=\"right\">
		备注说明：
	</td>
	<td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\" >
		<input id=\"BackInfo\" name=\"BackInfo\" Width=\"350px\" Height=\"90px\" TextMode=\"MultiLine\"></input>&nbsp;
	</td></tr>
</table>
</div>"
Name:Html1
Position
{
Height:20
Left:36
Top:68
Width:80
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:27
Top:122
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
try
{
	
			
			if( me._vo.projectname.Length > 250 ) throw \"输入的数据长度超过了标题的限制\";
			
}
catch (ex)
{
	me._Erroroa_gonggao_Hint= string(ex);
	return;
}
/*
var sFileName = \"/upload/pm/attach/\"+(new helper()).NewGUID();
var oFile = me._vo.FileUpload1;
if( oFile <> null && typeof(oFile) <> \"string\" )
{
	if( 0 < int(oFile.Length) )
	{
		oFile.WriteToFile(sFileName);
	}
	else
		sFileName = \"\";
}*/

var obj=
{
	\"username\"			: me._Session[\"UserName\"],
	\"timestr\"			: new DateTime(),
	\"projectname\"			: me._vo.projectname,
	\"ProjectSerils\"			: me._vo.projectserils,
	\"SuoShuKeHu\"			: me._vo.suoshukehu,
	\"YuJiChengJiaoRiQi\"		: me._vo.yujichengjiaoriqi,
	\"TiXingDate\"			: me._vo.tixingdate,
	\"FuZeRen\"			: me._vo.fuzeren,
	\"XiangMuJinE\"			: me._vo.xiangmujine,
	\"XiangMuYuSuan\"			: me._vo.xiangmuyusuan,
	\"XiangMuDaXiao\"			: me._vo.xiangmudaxiao,
	\"PeiHeRenList\"			: me._vo.peiherenlist,
	//\"HeTongAndFuJian\"		: sFileName,
	\"BackInfo\"			: (new helper()).HtmlEncode(me._vo.backinfo)
};
(new dao.table(\"oa_project\")).Add(obj);

redirect(\"项目信息.esh\");
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"项目信息\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:15
Top:-33
Width:80
}
}
}
}
