BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:流程管理
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:800
Left:52
Top:50
Width:1100
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:""
Code:"me.ControlProp[\"二级菜单/Active\"] = \"流程管理\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-30
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/webmanagetemp.ui"
Visible:1
Position
{
Height:768
Left:20
Top:11
Width:1043
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:SettingClient
TagName:""
Visible:1
Position
{
Height:732
Left:16
Top:11
Width:1011
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
ExtProp:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:300
Left:20
Top:23
Width:900
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-bottom:10px;margin-top:5px\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:55
Left:26
Top:30
Width:487
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:发布
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:publishapp
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:21
Top:20
Width:80
}
Events
{
OnClick:"var oSelected = new grid.Selected(\"applist\");
var values = oSelected.Values();
each(a,values)
{
	(new dao.table(\"t_wf_app\")).Update({\"published\":1},\"id\",a);
}

me.SuccessAndRedirect(\"发布成功！\",\"list.esh\");"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:取消发布
Enabled:1
Feedback:default
ID:""
Inline:1
Name:cancelpublish
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:122
Top:20
Width:80
}
Events
{
OnClick:"var oSelected = new grid.Selected(\"applist\");
var values = oSelected.Values();
each(a,values)
{
	(new dao.table(\"t_wf_app\")).Update({\"published\":0},\"id\",a);
}

me.SuccessAndRedirect(\"取消发布成功！\",\"list.esh\");"
OnClientClick:""
}
}
}
}
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_wf_app\")).Delete(\"name\",me._vo.name);
}
"
Caption:流程列表：
DeleteUrl:t_wf_app.esh
DellHint:确定删除选定的项？
EditUrl:edit_t_wf_app.esh
Enabled:1
MaxPage:9
Name:applist
PageSize:10
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
border:1
condensed:1
hover:1
striped:1
Position
{
Height:104
Left:26
Top:105
UseHeight:0
UseWidth:0
Width:858
}
Events
{
CanDelete:"return true;"
CanEdit:"return false;"
CanSelect:"return true;"
OnGetData:"

var ret = (new dao.table(\"t_wf_app\")).GetData(_CurPage,_PageSize,
	\"select a.*,b.alias from t_wf_app a left join t_user b on a.userid=b.id where a.isdeleted=0\",
	\"\");

var datas = ret.Datas;
each(a,datas)
{
	a.userid = a.alias;
	a.shared = ( int(a.shared) ? \"是\" : \"否\");
	a.published=(int(a.published) ? \"是\" : \"否\");
}
return datas;

"
OnGetTotalPage:"


var ret = (new dao.table(\"t_wf_app\")).GetDataCount(_PageSize,\"\",\"where isdeleted=0\");

return ret.TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
ColWidth:""
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
ColWidth:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
ColWidth:""
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:40
Top:49
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:流程名称
ColWidth:""
Enabled:1
Field:name
IsKey:0
IsOperator:0
IsSerial:0
Name:name
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:显示名
ColWidth:""
Enabled:1
Field:displayname
IsKey:0
IsOperator:0
IsSerial:0
Name:displayname
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:164
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:描述
ColWidth:""
Enabled:1
Field:desc
IsKey:0
IsOperator:0
IsSerial:0
Name:desc
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:253
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:创建者
ColWidth:""
Enabled:1
Field:userid
IsKey:0
IsOperator:0
IsSerial:0
Name:userid
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:334
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:版本
ColWidth:""
Enabled:1
Field:ver
IsKey:0
IsOperator:0
IsSerial:0
Name:ver
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:422
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:创建时间
ColWidth:""
Enabled:1
Field:createtime
IsKey:0
IsOperator:0
IsSerial:0
Name:createtime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:510
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:已发布
ColWidth:""
Enabled:1
Field:published
IsKey:0
IsOperator:0
IsSerial:0
Name:published
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:604
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:共享
ColWidth:""
Enabled:1
Field:shared
IsKey:0
IsOperator:0
IsSerial:0
Name:shared
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:703
Top:10
Width:78
}
}
}
}
}
}
}
}
}
}
}
}
