TempPage
{
Name:TempPage1
Position
{
Height:1200
Left:57
Top:72
Width:800
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"
me.ControlProp[\"二级菜单/Active\"] = me.PageParam.DocCat;

if( !me.PageParam.IsOrg && !me.PageParam.IsShare && me.PageParam.UserID <> me.会话.UserID ) 
	throw \"未授权的访问\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-33
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1124
Left:42
Top:27
Width:1230
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1080
Left:21
Top:23
Width:1068
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
ExtProp:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:1038
Left:22
Top:24
Width:1032
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:134
Left:16
Top:15
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:"<% echo(me.PageParam.DocCat);%>"
Divider:" "
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:104
Top:12
Width:131
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:"
var folderpath=\"\";
{
	var url = me.PageParam.DocCat == \"个人文档\" ? \"personaldoc.esh\" : (me.PageParam.DocCat ==\"单位文档\" ? \"orgdoc.esh\":\"sharedoc.esh\");

	var docid = int(me.PageParam.DocID);
	var docs=[];
	while(docid <> 0 )
	{
		var obj = (new dao.table(\"t_doc_file\")).Single(\"select id,pid,name from t_doc_file where isdeleted=0 and isfolder=1 and id=?\",docid);
		docs.Add( \"<a href=\\"\"+url+\"?id=\"+obj.id+\"\\">\"+obj.name+\"</a>\" );
		docid = int(obj.pid);
	}
	var a = [\"<a href=\\"\"+url+\"?id=0\\">\"+\"/根目录/\"+\"</a>\"];
	var iCount = docs.Count;
	for(var i=iCount-1;i>=0;i--) a.Add(docs[i],\"/\");
	folderpath = string(a);
}
"
Caption:"<% echo(folderpath); %>"
Enabled:1
ExtProp:"style=\"float:left;padding-top:5px\""
ID:""
Name:Box9
TagName:span
Visible:1
Position
{
Height:78
Left:572
Top:11
Width:187
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:103
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:16
Top:161
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:100
Left:16
Top:206
Width:985
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:创建目录
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:createfolder
Size:default
URL:"<% echo(\"createfolder.esh?isorg=\"+(me.PageParam.IsOrg?1:0)+\"&isshare=\"+(me.PageParam.IsShare ? 1 : 0)+\"&id=\"+me.PageParam.DocID); %>"
URLParam:""
Visible:1
Position
{
Height:20
Left:41
Top:42
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:添加文件
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:addfile
Size:default
URL:"<% echo(\"addfile.esh?isorg=\"+(me.PageParam.IsOrg?1:0)+\"&isshare=\"+(me.PageParam.IsShare ? 1 : 0)+\"&id=\"+me.PageParam.DocID); %>"
URLParam:""
Visible:1
Position
{
Height:20
Left:135
Top:42
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box8
TagName:span
Visible:1
Position
{
Height:71
Left:229
Top:12
Width:317
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:1
IsMultiline:0
IsPassword:0
Name:searchtext
PlaceHolder:""
Search:1
Size:none
Value:""
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:31
Top:23
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-search\" style=\"margin-right:5px\" ></i>搜索"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btnsearch
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:133
Top:23
Width:80
}
Events
{
OnClick:"
//do nothing
//由grid根据条件查询数据"
OnClientClick:""
}
}
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btnBack
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:567
Top:35
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:228
Left:19
Top:320
Width:982
}
@
{
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_doc_file\")).Delete(\"id\",me._vo.id);
}
"
Caption:""
DeleteUrl:removefile.esh
DellHint:确定删除选定的项？
EditUrl:editfile.esh
Enabled:1
MaxPage:9
Name:t_doc_file
PageSize:20
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
border:1
condensed:1
hover:1
striped:1
Position
{
Height:104
Left:13
Top:75
UseHeight:0
UseWidth:0
Width:650
}
Events
{
CanDelete:"return true;"
CanEdit:"return true;"
CanSelect:"return true;"
OnGetData:"var cond = \"\";
if( me.PageParam.IsOrg ) cond = \"a.isorg=1 and a.isdeleted=0\";
else if( me.PageParam.IsShare ) cond = \"a.isshare=1 and a.isorg=0 and a.unitid=0 and a.isdeleted=0\";
else cond = \"a.isorg=0 and a.unitid=0 and a.isshare=0 and a.isdeleted=0 and a.createuser=\"+me.会话.UserID;

if( me._vo.searchtext <> \"\" )
{
	var str = me._vo.searchtext.ToLower();
	str = str.Replace(\"select\",\"\");
	str = str.Replace(\"delete\",\"\");
	str = str.Replace(\"update\",\"\");
	str = str.Replace(\"insert\",\"\");
	str = str.Replace(\";\",\"\");
	str = str.Replace(\"--\",\"\");
	cond += \" and (`name` like '%\"+str+\"%' or `desc` like '%\"+str+\"%')\";
}


var ret = (new dao.table(\"t_doc_file\")).GetData(
			_CurPage,
			_PageSize,
			\"select a.id,a.isfolder,a.filepath,a.name,a.desc,a.createtime,a.size,b.alias,c.icon from t_doc_file a left join t_user b on a.createuser=b.id 
				left join t_doc_filetype c on a.filetype=c.id\",
			\"where \"+(me._vo.searchtext == \"\" ? \"a.pid=\"+me.PageParam.DocID : \"1=1\")+\" and \"+cond+\" order by a.isfolder desc,`name`\");
var datas = ret.Datas;
var url = me.PageParam.DocCat == \"个人文档\" ? \"personaldoc.esh\" : (me.PageParam.DocCat ==\"单位文档\" ? \"orgdoc.esh\":\"sharedoc.esh\");

each(a,datas)
{
	var sName = \"\";
	if( int(a.isfolder) )
	{
		var icon= (new dao.table(\"t_doc_filetype\")).Single(\"where ext=?\",\"<folder>\");
		var sIcon = (icon == null ? \"\" : icon.icon);
		sName = \"<a href=\\"\"+url+\"?id=\"+a.id+\"\\">\";
		sName += \"<img src=\\"\"+FixUrl(sIcon)+\"\\" style=\\"width:16px;height:16px\\"></img>\";
		sName += a.name;
		sName += \"</a>\";
	}
	else
	{
		
		sName = \"<a href=\\"filedownload.esh?id=\"+a.id+\"\\">\";
		if( int(a.size) < 1 )
		{
			var icon= (new dao.table(\"t_doc_filetype\")).Single(\"where ext=?\",\"<empty>\");
			var sIcon = (icon == null ? \"\" : icon.icon);
			sName += \"<img src=\\"\"+FixUrl(sIcon)+\"\\" style=\\"width:16px;height:16px\\"></img>\";
		}
		else
			sName += \"<img src=\\"\"+FixUrl(a.icon)+\"\\" style=\\"width:16px;height:16px\\"></img>\";
		sName += a.name;
		sName += \"</a>\";
	}
	
	a.name = sName;
	if( int(a.isfolder) )
		a.size=\"\";
	else
		a.size = modulecall(\"基础工具.SizeToText\",a.size);
}


if( datas.Count > 0 && int(me.PageParam.DocID) > 0 )
{
	var pid = (new dao.table(\"t_doc_file\")).Single(\"select pid from t_doc_file where isdeleted=0 and isfolder=1 and id=?\",int(me.PageParam.DocID)).pid;
	var icon= (new dao.table(\"t_doc_filetype\")).Single(\"where ext=?\",\"<up>\");
	var sName = \"<a href=\\"\"+url+\"?id=\"+pid+\"\\">\";
	if( null <> icon ) sName += \"<img src=\\"\"+FixUrl(icon.icon)+\"\\" style=\\"width:16px;height:16px\\"></img>\";
	sName += \"返回上一级\";
	sName += \"</a>\";
	var obj=
	{
		\"id\"		:	\"\",
		\"name\"		:	sName,
		\"desc\"		:	\"\",
		\"createtime\"	:	\"\",
		\"size\"		:	0,
		\"alias\"		:	\"\"
	};
	datas.Insert(obj,0);
}
return datas;
"
OnGetTotalPage:"
(new log()).Infor(\"IsOrg=\"+me.PageParam.IsOrg+\" IsShare=\"+me.PageParam.IsShare+\" userid=\"+me.会话.UserID+\" docid=\"+me.PageParam.DocID);
var cond = \"\";

if( me.PageParam.IsOrg ) cond = \"isorg=1 and isdeleted=0\";
else if( me.PageParam.IsShare ) cond = \"isshare=1 and isorg=0 and unitid=0 and isdeleted=0\";
else cond = \"isorg=0 and unitid=0 and isshare=0 and isdeleted=0 and createuser=\"+me.会话.UserID;

if( me._vo.searchtext <> \"\" )
{
	var str = me._vo.searchtext.ToLower();
	str = str.Replace(\"select\",\"\");
	str = str.Replace(\"delete\",\"\");
	str = str.Replace(\"update\",\"\");
	str = str.Replace(\"insert\",\"\");
	str = str.Replace(\";\",\"\");
	str = str.Replace(\"--\",\"\");
	cond += \" and (`name` like '%\"+str+\"%' or `desc` like '%\"+str+\"%')\";
}


var ret = (new dao.table(\"t_doc_file\")).GetDataCount(_PageSize,\"\",\"where \"+(me._vo.searchtext == \"\" ? \"pid=\"+me.PageParam.DocID : \"1=1\")+\" and \"+cond);

return ret.TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
ColWidth:""
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
ColWidth:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
ColWidth:""
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:名称
ColWidth:""
Enabled:1
Field:name
IsKey:0
IsOperator:0
IsSerial:0
Name:name
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:154
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:描述
ColWidth:""
Enabled:1
Field:desc
IsKey:0
IsOperator:0
IsSerial:0
Name:desc
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:237
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:创建日期
ColWidth:""
Enabled:1
Field:createtime
IsKey:0
IsOperator:0
IsSerial:0
Name:createtime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:331
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:大小
ColWidth:""
Enabled:1
Field:size
IsKey:0
IsOperator:0
IsSerial:0
Name:size
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:424
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:创建者
ColWidth:""
Enabled:1
Field:alias
IsKey:0
IsOperator:0
IsSerial:0
Name:alias
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:514
Top:10
Width:78
}
}
}
}
}
}
}
}
}
}
}
}
}
}
