BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:"<% echo(oSubject.title); %>"
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:2500
Left:84
Top:101
Width:1200
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置一级菜单
Code:"me.ControlProp[\"一级菜单/Active\"] = \"论坛\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:17
Top:-35
Width:164
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/bbsbase.ui"
Visible:1
Position
{
Height:2371
Left:34
Top:27
Width:970
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BBSClient
TagName:""
Visible:1
Position
{
Height:2318
Left:17
Top:19
Width:936
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:22
Top:22
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:论坛
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:"<% echo(FixUrl(\"/bbs/home.esh\"));%>"
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:<%echo(oSection.name);%>
Divider:""
Enabled:1
Name:BjBreadcrumb6
Visible:1
href:"<%echo(\"section.esh?id=\"+oSection.id);%>"
Position
{
Height:20
Left:193
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:193
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:130
Left:38
Top:263
Width:776
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:div
Visible:1
Position
{
Height:38
Left:19
Top:29
Width:288
}
@
{
BjPager
{
Align:left
BeforeCreate:""
Caption:""
CurPage:"<% echo(me._vo.page == \"\" ? 1 : me._vo.page); %>"
Enabled:1
MaxPage:9
Name:BjPager1
Size:default
TotalPage:"<% echo(me.iTotalPage); %>"
URLParam:""
Url:"view.esh?id=<% echo(me._vo.id); %>"
Visible:1
Position
{
Height:20
Left:10
Top:12
Width:80
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right;margin-top:-60px\""
ID:""
Name:Box20
TagName:""
Visible:1
Position
{
Height:108
Left:332
Top:22
Width:429
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea2
Search:0
Position
{
Height:79
Left:25
Top:17
Width:341
}
@
{
BjEdit
{
BeforeCreate:""
Caption:subjectid
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:subjectid
PlaceHolder:""
Search:0
Size:none
Value:<%echo(oSubject.id);%>
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:11
Top:10
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:sectionid
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:sectionid
PlaceHolder:""
Search:0
Size:none
Value:<%echo(oSection.id);%>
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:9
Top:44
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px\""
ID:""
Name:Box4
TagName:div
Visible:1
Position
{
Height:39
Left:120
Top:37
Width:208
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:发新贴
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:BjButton1
Size:default
URL:view.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:6
Top:11
Width:80
}
Events
{
OnClick:"if( me.会话._Session.ID == \"\" ) 
{
	me._vo.afterloginurl = (new helper()).UrlEncode(\"/bbs/newpost.esh?sectionid=\"+ me._vo.sectionid);
	(new log()).Infor(\"cookie=\"+(new helper()).UrlEncode(\"/bbs/newpost.esh?sectionid=\"+ me._vo.sectionid));
	me.ErrorAndRedirect(\"登录后才能发新贴！\",FixUrl(\"/bbs/login.esh\"));
}
redirect(\"newpost.esh?sectionid=\"+me._vo.sectionid);"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:回复
Enabled:1
Feedback:none
ID:""
Inline:1
Name:BjButton2
Size:default
URL:"#locateedit"
URLParam:""
Visible:1
Position
{
Height:20
Left:119
Top:14
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel1
contextual:default
Position
{
Height:922
Left:43
Top:416
Width:784
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"media\""
ID:""
Name:Box14
TagName:""
Visible:1
Position
{
Height:122
Left:23
Top:21
Width:699
}
@
{
Link
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"pull-left\""
Name:Link1
Target:none
URL:"<%echo(FixUrl(\"/bbs/usersetting?id=\"+oSubject.userid));%>"
Visible:1
Position
{
Height:78
Left:9
Top:10
Width:182
}
Events
{
OnClick:""
}
@
{
html_image
{
BeforeCreate:""
Caption:<%echo(oSubject.username);%>
Enabled:1
ExtProp:"class=\"media-object\" style=\"width:64px;height:64px\""
Name:html_image_2
Visible:1
src:"<%echo( FixUrl(oSubjectUser.icon==\"\" ? \"/images/guest.png\" : oSubjectUser.icon));%>"
Position
{
Height:53
Left:12
Top:15
Width:106
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"media-body\""
ID:""
Name:Box21
TagName:""
Visible:1
Position
{
Height:100
Left:208
Top:9
Width:400
}
@
{
Html
{
BeforeCreate:""
Caption:主题
Code:"<h4 class=\"media-heading\"><% echo(oSubject.title); %></h4>"
Name:Html7
Position
{
Height:20
Left:23
Top:16
Width:80
}
}
Html
{
BeforeCreate:""
Caption:发表时间
Code:"<div>
<span>
<%
var sSubjectHint=\"\";
sSubjectHint += oSubject.username+\" \";
sSubjectHint += \"发表于：\"+oSection.name+\"   \"+oSubject.publishtime+\" \";
sSubjectHint += \"浏览：\"+oSubject.readcount+\"    回复：\"+oSubject.replycount;
echo(sSubjectHint);
%>

</span>
</div>"
Name:Html5
Position
{
Height:20
Left:23
Top:52
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"int(me._vo.page) <= 1"
BeforeCreate:""
Method:if
Name:ConditionControl1
Position
{
Height:317
Left:32
Top:162
Width:821
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"background-color:white;\""
ID:""
Name:Box15
TagName:""
Visible:1
Position
{
Height:294
Left:16
Top:12
Width:795
}
@
{
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow1
RowType:fluit
Visible:1
Position
{
Height:195
Left:22
Top:22
Width:655
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn1
Offset:none
Visible:1
Wide:2
Position
{
Height:100
Left:6
Top:9
Width:138
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn2
Offset:none
Visible:1
Wide:10
Position
{
Height:100
Left:177
Top:9
Width:439
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"height:auto !important;height:200px;min-height:200px\""
ID:""
Name:Box9
TagName:""
Visible:1
Position
{
Height:82
Left:22
Top:7
Width:218
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<% echo(oSubject.html); %>"
Name:Html1
Position
{
Height:20
Left:61
Top:32
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"margin-bottom:2px\""
ID:""
Name:Box10
TagName:""
Visible:1
Position
{
Height:26
Left:12
Top:244
Width:750
}
}
}
}
}
}
ConditionControl
{
Action:oPost,aPost
BeforeCreate:"var 楼层=0;
if( int(me._vo.page) <= 1 ) 楼层=1;
else 
{
	楼层 = 1+ ( int(me._vo.page) - 1 ) * PageSize;
}"
Method:each
Name:ConditionControl2
Position
{
Height:379
Left:31
Top:497
Width:822
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"background-color:white\""
ID:""
Name:Box16
TagName:""
Visible:1
Position
{
Height:343
Left:13
Top:20
Width:799
}
@
{
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow2
RowType:fluit
Visible:1
Position
{
Height:222
Left:8
Top:13
Width:750
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn3
Offset:none
Visible:1
Wide:2
Position
{
Height:196
Left:8
Top:14
Width:419
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"width:100%;height:100%;\""
ID:""
Name:Box8
TagName:div
Visible:1
Position
{
Height:180
Left:9
Top:7
Width:396
}
@
{
html_image
{
BeforeCreate:""
Caption:<%echo(oPost.username);%>
Enabled:1
ExtProp:"style=\"margin-left:10%;width:64px;height:64px\" class=\"img-polaroid\""
Name:html_image_2
Visible:1
src:"<%echo( FixUrl(oPost.icon == \"\" ? \"/images/guest.png\" : oPost.icon));%>"
Position
{
Height:67
Left:82
Top:22
Width:96
}
}
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn4
Offset:none
Visible:1
Wide:10
Position
{
Height:196
Left:435
Top:14
Width:298
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"padding:5px;margin-bottom:15px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:66
Left:15
Top:9
Width:282
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<span>
<a href=\"<%echo(FixUrl(\"/bbs/usersetting.esh?id=\"+oPost.userid));%>\"><%echo(oPost.username+\"  \");%></a>
<% echo(oPost.modifytime <> \"\" ? \"修改于\" : \"发表于\"); %>：<%echo(oPost.modifytime <> \"\" ? oPost.modifytime : oPost.publishtime);%>
</span>"
Name:Html6
Position
{
Height:20
Left:26
Top:32
Width:80
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:"<% echo(\"\"+楼层+\"楼\"); 楼层++;%>"
Enabled:1
ExtProp:"style=\"position:relative;right:5px;float:right\""
ID:""
Name:Box19
TagName:code
Visible:1
Position
{
Height:23
Left:142
Top:29
Width:76
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"height:auto !important;height:200px;min-height:200px\" "
ID:""
Name:Box9
TagName:""
Visible:1
Position
{
Height:51
Left:22
Top:123
Width:237
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<div style=\"width:100%;height:100%;background-color:white\"><% echo( (new helper()).HtmlDecode(oPost.html)); %><div>"
Name:Html1
Position
{
Height:20
Left:62
Top:17
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"margin-bottom:2px\""
ID:""
Name:Box10
TagName:""
Visible:1
Position
{
Height:26
Left:32
Top:266
Width:750
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box11
TagName:""
Visible:1
Position
{
Height:64
Left:38
Top:1353
Width:811
}
@
{
BjPager
{
Align:right
BeforeCreate:""
Caption:""
CurPage:"<% echo(me._vo.page == \"\" ? 1 : me._vo.page); %>"
Enabled:1
MaxPage:9
Name:BjPager1
Size:default
TotalPage:"<% echo(me.iTotalPage); %>"
URLParam:""
Url:"view.esh?id=<% echo(me._vo.id); %>"
Visible:1
Position
{
Height:20
Left:20
Top:22
Width:80
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\""
ID:""
Name:Box5
TagName:""
Visible:1
Position
{
Height:14
Left:32
Top:2268
Width:589
}
}
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel2
contextual:default
Position
{
Height:820
Left:38
Top:1432
Width:880
}
@
{
Html
{
BeforeCreate:""
Caption:定位回复编辑器
Code:"<div id=\"locateedit\"></div>"
Name:Html4
Position
{
Height:20
Left:38
Top:15
Width:80
}
}
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow2
RowType:fluit
Visible:1
Position
{
Height:727
Left:29
Top:37
Width:750
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn3
Offset:none
Visible:1
Wide:2
Position
{
Height:396
Left:8
Top:14
Width:419
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"width:100%;height:100%;background-color:white\""
ID:""
Name:Box8
TagName:div
Visible:1
Position
{
Height:380
Left:9
Top:7
Width:396
}
@
{
ConditionControl
{
Action:"me.会话._Session.ID <> \"\""
BeforeCreate:""
Method:if
Name:ConditionControl4
Position
{
Height:164
Left:5
Top:37
Width:366
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<h4 style=\"text-align:center\"><a href=\"<%echo(FixUrl(\"/bbs/usersetting.esh?id=\"+me.会话.UserID));%>\"><%echo(me.会话.Alias);%></a></h4>"
Name:Html2
Position
{
Height:20
Left:70
Top:25
Width:80
}
}
Link
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
Name:Link1
Target:none
URL:"<%echo(FixUrl(\"/bbs/usersetting.esh?id=\"+me.会话.UserID));%>"
Visible:1
Position
{
Height:78
Left:32
Top:52
Width:182
}
Events
{
OnClick:""
}
@
{
html_image
{
BeforeCreate:""
Caption:<%echo(oSubject.username);%>
Enabled:1
ExtProp:"class=\"media-object\" style=\"width:64px;height:64px\""
Name:html_image_2
Visible:1
src:"<%echo(FixUrl( oCurUser.icon == \"\" ? \"images/guest.png\" : oCurUser.icon ));%>"
Position
{
Height:53
Left:12
Top:15
Width:106
}
}
}
}
}
}
}
}
}
}
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn4
Offset:none
Visible:1
Wide:10
Position
{
Height:696
Left:435
Top:14
Width:298
}
@
{
ConditionControl
{
Action:"me.会话._Session.ID <> \"\""
BeforeCreate:""
Method:if
Name:ConditionControl6
Position
{
Height:503
Left:10
Top:44
Width:280
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"height:auto !important;height:252px;min-height:252px\""
ID:""
Name:Box9
TagName:""
Visible:1
Position
{
Height:443
Left:21
Top:43
Width:237
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:245
Left:16
Top:13
Width:213
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:subjectid
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oSubject.id); %>"
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:17
Top:17
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:sectionid
PlaceHolder:""
Search:0
Size:none
Value:<%echo(oSection.id);%>
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:111
Top:19
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
RichEdit
{
BeforeCreate:""
Caption:回复内容：
Enabled:1
ID:""
Name:textreply
Value:""
Visible:1
Position
{
Height:20
Left:24
Top:106
Width:80
}
}
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:page
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(me._vo.page); %>"
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:17
Top:53
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:55
Left:17
Top:143
Width:132
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:发表回复
Enabled:1
Feedback:primary
ID:""
Inline:""
Name:BjButton3
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:7
Top:16
Width:80
}
Events
{
OnClick:"if( me.会话._Session.ID == \"\" ) redirect(FixUrl(\"/bbs/login.esh\"));
var obj=
{
	\"subjectid\"		:	me._vo.subjectid,
	\"sectionid\"		:	me._vo.sectionid,
	\"userid\"		:	me.会话.UserID,
	\"username\"		:	me.会话.Alias,
	\"html\"			:	(new helper()).HtmlEncode(me._vo.textreply),
	\"publishtime\"		:	new DateTime(),
	\"modifytime\"		:	new DateTime()
};
(new dao.table(\"t_bbs_post\")).Add(obj);

var objReplyCount=
{
	\"replycount\"		:		0+oSubject.replycount+1,
	\"lastreplyuser\"		:		me.会话.Alias,
	\"lastreplytime\"		:		new DateTime()
};
(new dao.table(\"t_bbs_subject\")).Update(objReplyCount,\"id\",oSubject.id);

redirect(\"view.esh?id=\"+oSubject.id+\"&page=\"+me._vo.page);
"
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:得到贴子信息
Code:"public var oSubject=(new dao.table(\"t_bbs_subject\")).Single(\"where id=?\",me._vo.id);
public var oSection = (new dao.table(\"t_bbs_section\")).Single(\"where id=?\",oSubject.sectionid);
public var oCurUser=( new dao.table(\"t_user\")).Single(\"where id=?\",me.会话._Session.ID <> \"\" ? me.会话.UserID : \"0\");
public var oSubjectUser = (new dao.table(\"t_user\")).Single(\"where id=?\",oSubject.userid);

public var iTotalPage = GetTotalPage();
public var aPost = GetPost(iTotalPage);
private const PageSize=10;

private function GetTotalPage()
{
	//总记录数
	var total= (new dao.table(\"t_bbs_post\")).Single(\"select count(id) as c from t_bbs_post where subjectid=? order by publishtime asc\",oSubject.id).c;

	//每页大小
	var iPageSize = PageSize;

	//总页数
	var _TotalPage = int(total) + int(iPageSize) -1;
	_TotalPage = _TotalPage / int(iPageSize);
	return _TotalPage < 1 ? 1 : _TotalPage;

}

private function GetPost(var _TotalPage)
{
	//当前页
	var iCurPage = int(me._vo.page);

	if( iCurPage > int(_TotalPage) )
		iCurPage = int(_TotalPage);

	//每页大小
	var iPageSize = PageSize;

	//开始记录数
	var iStart = 0;
	if( iCurPage > 1 )
		iStart = (iCurPage-1) * iPageSize;


	//当前页数据
	var datas = null;

	datas= (new dao.table(\"t_bbs_post\")).Query(
					\"select a.*,b.icon from t_bbs_post a left join t_user b on a.userid=b.id where subjectid=? order by publishtime asc limit \"+iStart+\",\"+iPageSize,
					oSubject.id
					);
	each(a,datas)
	{
		if( string(a.icon) == \"\" ) a.icon=\"images/guest.png\";
	}
	return datas;
}
"
CodeType:server
Name:EasyScript2
Position
{
Height:20
Left:207
Top:-35
Width:176
}
}
EasyScript
{
Caption:更新阅读次数
Code:"if( int(me._vo.page) <= 1 )
{
	var obj=
	{
		\"readcount\"	:	int(oSubject.readcount)+1
	};
	(new dao.table(\"t_bbs_subject\")).Update(obj,\"id\",oSubject.id);
}"
CodeType:load
Name:EasyScript3
Position
{
Height:20
Left:407
Top:-39
Width:174
}
}
}
}
