BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:查看日程
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:62
Top:60
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1182
Left:21
Top:34
Width:1123
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1143
Left:21
Top:17
Width:1072
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:32
Top:32
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的日程
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:schedule.esh
Position
{
Height:20
Left:102
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:查看日程
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:197
Top:13
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:474
Top:11
Width:491
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:56
Top:31
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:10
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:32
Top:203
Width:985
}
}
BjTable
{
BeforeCreate:"var oRecord = (new dao.table(\"t_schedule\")).Single(
	\"select a.*,b.name as catname from t_schedule a left join t_schedule_cat b on a.catid = b.id where a.id=? and a.userid=?\",int(me._vo.id),me.会话.UserID);
if( oRecord == null ) oRecord = {};"
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:120
HeightPercent:""
Left:49
Top:261
Width:579
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:579
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<strong>类别：</strong>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(oRecord.catname); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:479
WidthPercent:""
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:30
Width:579
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<strong>标题：</strong>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(oRecord.title); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:479
WidthPercent:""
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:60
Width:579
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<strong>时间：</strong>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<%echo(oRecord.starttime);%> 至 <%echo(oRecord.endtime);%>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:479
WidthPercent:""
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:90
Width:579
WidthPercent:""
}
@
{
Cell
{
BeforeCreate:""
Caption:"<strong>内容：</strong>"
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
Cell
{
BeforeCreate:""
Caption:"<% echo( (new helper()).HtmlDecode(oRecord.content)); %>"
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:479
WidthPercent:""
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:5px;margin-bottom:5px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:59
Left:48
Top:418
Width:379
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>编辑"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:schedule_edit.esh
URLParam:id=<%echo(me._vo.id);%>
Visible:1
Position
{
Height:20
Left:10
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:148
Top:13
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的日程\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:42
Top:-33
Width:80
}
}
}
}
