BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:新建日程
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1300
Left:97
Top:59
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1182
Left:38
Top:41
Width:1123
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1143
Left:21
Top:17
Width:1072
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:32
Top:32
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的日程
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:schedule.esh
Position
{
Height:20
Left:102
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加日程
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:197
Top:13
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:474
Top:11
Width:491
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:56
Top:31
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:10
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:32
Top:203
Width:985
}
}
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_schedule_submitarea
Search:0
Position
{
Height:540
Left:23
Top:289
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_schedule_Hint=\"\";
public var _Successt_schedule_Hint=\"\";
"
CodeType:server
Name:esvar_t_schedule
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_schedule_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_schedule
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_schedule
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_schedule
Code:"<% echo(me._Errort_schedule_Hint); %>"
Name:errHtml_t_schedule
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_schedule_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_schedule
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_schedule
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_schedule
Code:"<% echo(me._Successt_schedule_Hint); %>"
Name:successHtml_t_schedule
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjCombo
{
BeforeCreate:"var oCats = (new dao.table(\"t_schedule_cat\")).Query(\"where isdeleted=0 and ( isshare=1 or userid=?)\",int(me.会话.UserID) );
var 日程类别集=[];
each(a,oCats)
{
	日程类别集.Add({\"k\":a.id,\"v\":a.name});
}"
CanEdit:0
Caption:类别：
ChoiceObject:日程类别集
Choices:""
Enabled:1
Multi:0
Name:catid
Pill:0
Value:""
Visible:1
Position
{
Height:20
Left:88
Top:229
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:标题：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:title
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:90
Top:279
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:title
Format:""
MaxLength:128
MustFill:1
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:开始时间：
Enabled:1
Name:starttime
Reset:1
UseTime:0
Value:""
Visible:1
Position
{
Height:20
Left:100
Top:315
Width:80
}
Events
{
OnSelect:""
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:结束时间：
Enabled:1
Name:endtime
Reset:1
UseTime:0
Value:""
Visible:1
Position
{
Height:20
Left:100
Top:343
Width:80
}
Events
{
OnSelect:""
}
}
RichEdit
{
BeforeCreate:""
Caption:内容：
Enabled:1
ID:""
Name:content
Value:""
Visible:1
Position
{
Height:20
Left:90
Top:406
Width:80
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:5px;margin-bottom:5px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:59
Left:59
Top:453
Width:379
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:10
Top:11
Width:80
}
Events
{
OnClick:"
try
{
	
	
		
	
		
		if( \"\" == me._vo.starttime ) throw \"请输入starttime\";
		
		if( \"\" == me._vo.endtime ) throw \"请输入endtime\";
		
		if( \"\" == me._vo.title ) throw \"请输入title\";
		
			if( me._vo.title.Length >128 ) throw \"输入的数据长度超过了title的限制\";
			
		if( \"\" == me._vo.catid ) throw \"请输入catid\";
		
	
		
}
catch (ex)
{
	me._Errort_schedule_Hint= string(ex);
	return;
}
var obj=
{
	\"userid\"			: me.会话.UserID,
	\"createuser\"			: me.会话.UserID,
	\"starttime\"			: me._vo.starttime,
	\"endtime\"			: me._vo.endtime,
	\"title\"			: me._vo.title,
	\"content\"			: me._vo.content,
	\"catid\"			: me._vo.catid,
	\"isdeleted\"			: 0

};
(new dao.table(\"t_schedule\")).Add(obj);
me._Successt_schedule_Hint = \"添加成功\";
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:148
Top:13
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的日程\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:73
Top:-30
Width:80
}
}
}
}
