BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:我的日程
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:1400
Left:28
Top:52
Width:1400
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:视图
Code:"me.ControlProp[\"视图/Active\"] = ( me._vo.viewstyle == \"list\" ? \"列表视图\" : \"日历视图\");"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-31
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1282
Left:23
Top:37
Width:1323
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1243
Left:21
Top:17
Width:1272
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:22
Top:22
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的日程
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:474
Top:11
Width:491
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box9
TagName:span
Visible:1
Position
{
Height:138
Left:11
Top:13
Width:121
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:normal
Caption:视图
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton5
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:118
Left:6
Top:10
Width:106
}
Events
{
OnClick:""
OnClientClick:""
}
@
{
BjPopMenu
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
Name:BjPopMenu1
Visible:1
Position
{
Height:100
Left:4
Top:4
Width:100
}
@
{
BjPopMenuItem
{
AfterCreate:""
BeforeCreate:""
Caption:日历视图
Enabled:1
IsDivider:0
Name:BjPopMenuItem1
URL:schedule.esh
Visible:1
Position
{
Height:25
Left:10
Top:14
Width:82
}
}
BjPopMenuItem
{
AfterCreate:""
BeforeCreate:""
Caption:列表视图
Enabled:1
IsDivider:0
Name:BjPopMenuItem2
URL:schedule.esh?listview=1
Visible:1
Position
{
Height:25
Left:10
Top:50
Width:82
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box4
TagName:span
Visible:1
Position
{
Height:52
Left:152
Top:17
Width:182
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:新建日程
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:BjButton1
Size:default
URL:schedule_add.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:9
Top:14
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:新建类别
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:addcat.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:94
Top:15
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:411
Top:22
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:10
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:193
Width:985
}
}
BjWell
{
BeforeCreate:""
ExtProp:"style=\"padding:5px\""
Name:BjWell1
Size:small
Position
{
Height:195
Left:19
Top:231
Width:1163
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:1
Method:post
Name:BjSubmitArea1
Search:1
Position
{
Height:169
Left:18
Top:12
Width:1097
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:span
Visible:1
Position
{
Height:56
Left:337
Top:9
Width:104
}
@
{
BjDateTimePicker
{
BeforeCreate:""
Caption:""
Enabled:1
Name:search_start
Reset:1
UseTime:0
Value:"<% echo(me._vo.search_start); %>"
Visible:1
Position
{
Height:20
Left:12
Top:20
Width:80
}
Events
{
OnSelect:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:至
Enabled:1
ExtProp:"style=\"margin-left:5px;margin-right:5px\""
ID:""
Name:Box2
TagName:span
Visible:1
Position
{
Height:26
Left:458
Top:23
Width:30
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-right:5px\""
ID:""
Name:Box3
TagName:span
Visible:1
Position
{
Height:61
Left:549
Top:7
Width:108
}
@
{
BjDateTimePicker
{
BeforeCreate:""
Caption:""
Enabled:1
Name:search_end
Reset:1
UseTime:0
Value:"<% echo(me._vo.search_end); %>"
Visible:1
Position
{
Height:20
Left:18
Top:20
Width:80
}
Events
{
OnSelect:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:67
Left:697
Top:7
Width:370
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"lass=\"input-append\""
ID:""
Name:Box6
TagName:span
Visible:1
Position
{
Height:49
Left:10
Top:9
Width:252
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:search_text
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:10
Top:10
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:搜索
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:搜索
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:100
Top:10
Width:80
}
Events
{
OnClick:"if( me._vo.search_start == \"\" || me._vo.search_end == \"\" )
	me.ErrorAndRedirect(\"请选择时间范围\",\"schedule.esh\");
me.issearch=true;"
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
BjLayoutRow
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutRow1
RowType:fluit
Visible:1
Position
{
Height:514
Left:22
Top:436
Width:1187
}
@
{
BjLayoutColumn
{
BeforeCreate:""
Caption:""
Enabled:1
Name:BjLayoutColumn1
Offset:none
Visible:1
Wide:12
Position
{
Height:451
Left:15
Top:18
Width:915
}
@
{
ConditionControl
{
Action:"me._vo.listview <> \"\" || issearch == true"
BeforeCreate:""
Method:if
Name:ConditionControl2
Position
{
Height:173
Left:13
Top:17
Width:874
}
@
{
BjDataGrid
{
BeforeCreate:"(new log()).Infor(\"vo.isdelete=\"+me._vo.isdelete);
if( int(me._vo.isdelete) == 1 )
{
	(new log()).Infor(\"delete scheduel id=\"+me._vo.id);
	(new dao.table(\"t_schedule\")).Update({\"isdeleted\":1},\"id\",me._vo.id);
}
"
Caption:日程表
DeleteUrl:schedule.esh
DellHint:确定删除选定的项？
EditUrl:schedule_edit.esh
Enabled:1
MaxPage:9
Name:t_schedule
PageSize:10
URLParam:listview=1
URLParamDel:isdelete=1&listview=1
UsePager:1
Visible:1
Position
{
Height:104
Left:8
Top:26
UseHeight:0
UseWidth:0
Width:828
}
Events
{
CanDelete:"return true;"
CanEdit:"return true;"
CanSelect:"return true;"
OnGetData:"var sql=\"\";
if( issearch )
{
	sql += \" and ( (starttime >= ? and starttime <= ?) or ( endtime >= ? and endtime <= ?) ) \";
	if( me._vo.search_text <> \"\" ) sql += \" and (title like '%\"+me._vo.search_text+\"%' or `content` like '%\" + me._vo.search_text+\"%')\";
}

var ret ;
if( issearch )
{
	ret = (new dao.table(\"t_schedule\")).GetData(
			_CurPage,
			_PageSize,
			\"select a.*,b.name as catname,c.loginname,c.alias from t_schedule a left join t_schedule_cat b on a.catid = b.id left join t_user c on a.userid=c.id\",
			\"where a.isdeleted=0 \" + sql,
			me._vo.search_start,me._vo.search_end,
			me._vo.search_start,me._vo.search_end
			);
}
else
	ret = (new dao.table(\"t_schedule\")).GetData(
			_CurPage,
			_PageSize,
			\"select a.*,b.name as catname,c.loginname,c.alias from t_schedule a left join t_schedule_cat b on a.catid = b.id left join t_user c on a.userid=c.id\",
			\"where a.isdeleted=0\"
			);
var datas= ret.Datas;
each(a,datas)
{
	if( a.alias == \"\" ) a.alias = a.loginname;
}
return datas;
			
			"
OnGetTotalPage:"
var sql=\"\";
if( issearch )
{
	sql += \" and ( (starttime >= ? and starttime <= ?) or ( endtime >= ? and endtime <= ?) ) \";
	if( me._vo.search_text <> \"\" ) sql += \" and (title like '%\"+me._vo.search_text+\"%' or `content` like '%\" + me._vo.search_text+\"%')\";
}

var ret = null;
if( issearch )
{
	ret = (new dao.table(\"t_schedule\")).GetDataCount(
			_PageSize,
			\"where isdeleted=0 \"+ sql,
			me._vo.search_start,me._vo.search_end,
			me._vo.search_start,me._vo.search_end
			);
}
else
	ret = (new dao.table(\"t_schedule\")).GetDataCount(
			_PageSize,
			\"\",
			\"where isdeleted=0 \"
			);
return ret.TotalPage;"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:用户
Enabled:1
Field:alias
IsKey:0
IsOperator:0
IsSerial:0
Name:userid
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:158
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:类别
Enabled:1
Field:catname
IsKey:0
IsOperator:0
IsSerial:0
Name:catname
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:166
Top:44
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:1
Caption:标题
Enabled:1
Field:title
IsKey:0
IsOperator:0
IsSerial:0
Name:title
StaticUrl:0
ViewUrl:schedule_view.esh
Visible:1
Position
{
Height:20
Left:255
Top:44
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:开始时间
Enabled:1
Field:starttime
IsKey:0
IsOperator:0
IsSerial:0
Name:starttime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:353
Top:44
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:结束时间
Enabled:1
Field:endtime
IsKey:0
IsOperator:0
IsSerial:0
Name:endtime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:441
Top:44
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:创建者
Enabled:1
Field:createuser
IsKey:0
IsOperator:0
IsSerial:0
Name:createuser
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:544
Top:10
Width:78
}
}
}
}
}
}
ConditionControl
{
Action:"me._vo.listview == \"\" && issearch==false"
BeforeCreate:""
Method:if
Name:ConditionControl1
Position
{
Height:189
Left:13
Top:208
Width:874
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:91
Left:48
Top:39
Width:319
}
@
{
BjFullCalendar
{
BeforeCreate:""
Caption:""
EventSource:schedulejson.esh
ExtProp:""
Name:BjFullCalendar1
Position
{
Height:56
Left:14
Top:14
Width:256
}
}
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的日程\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:102
Top:-31
Width:80
}
}
EasyScript
{
Caption:""
Code:"public var issearch=false;"
CodeType:server
Name:EasyScript2
Position
{
Height:20
Left:220
Top:-31
Width:80
}
}
}
}
