BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:3
Caption:""
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:""
Position
{
Height:600
Left:61
Top:71
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:视图
Code:"me.ControlProp[\"视图/Active\"] = \"列表视图\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:13
Top:-33
Width:135
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:982
Left:24
Top:39
Width:923
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:843
Left:21
Top:17
Width:772
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:""
Name:BjBreadcrumbNav1
Position
{
Height:55
Left:11
Top:12
Width:531
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:当前位置：
Divider:""
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:""
Position
{
Height:20
Left:12
Top:20
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:个人办公
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:106
Top:20
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:我的日程
Divider:""
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:""
Position
{
Height:20
Left:196
Top:20
Width:80
}
}
}
}
BjTabNav
{
BeforeCreate:""
ExtProp:""
IsVert:0
Name:视图
pullalign:left
Position
{
Height:82
Left:11
Top:84
Width:534
}
@
{
BjTabNavItem
{
Active:""
BeforeCreate:""
Caption:列表视图
Enabled:1
IsDivid:0
Name:列表视图
Visible:1
href:schedule_list.esh
Position
{
Height:27
Left:19
Top:26
Width:96
}
}
BjTabNavItem
{
Active:""
BeforeCreate:""
Caption:日历视图
Enabled:1
IsDivid:0
Name:日历视图
Visible:1
href:schedule.esh
Position
{
Height:27
Left:132
Top:26
Width:96
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"我的日程\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:169
Top:-33
Width:80
}
}
}
}
