BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:查看个人通讯录
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:54
Top:72
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1931
Left:28
Top:30
Width:1080
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1878
Left:18
Top:24
Width:1037
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:12
Top:12
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:个人通讯录
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:个人通讯录.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:查看
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:192
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:12
Top:183
Width:985
}
}
Html
{
BeforeCreate:""
Caption:""
Code:"<%
var oRecord = (new dao.table(\"t_tongxunlu\")).Single(\"where id=?\",int(me._vo.id));
if( oRecord == null ) oRecord = {};

%>


<table style=\"width: 100%\" bgcolor=\"#999999\" border=\"0\" cellpadding=\"2\" cellspacing=\"1\">            
        
        <tr>
            <td align=\"right\" style=\"width: 170px; background-color: #cccccc; height: 25px;\" >
                所属类别：</td>
                <td style=\"background-color: #ffffff; height: 25px; padding-left:5px;\" >
                    <% echo(oRecord.fenzu); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                是否共享：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.ifshare); %> </td>
        </tr>
        <tr>
            <td colspan=\"2\" style=\"padding-left: 5px; height: 25px; background-color: #ffffff;
                text-align: center\">
                <strong>个人信息</strong></td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                姓名：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.namestr); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                性别：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.sex); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                生日：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.birthday); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                昵称：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.nicheng); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                职务：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.zhiwu); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                配偶：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.peiou); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                子女：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.zinv); %> </td>
        </tr>
        <tr>
            <td colspan=\"2\" style=\"padding-left: 5px; height: 25px; background-color: #ffffff;
                text-align: center\">
                <strong>联系方式（单位）</strong></td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                单位名称：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.danweimingcheng); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                单位地址：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.danweidizhi); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                单位邮编：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.danweiyoubian); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                单位电话：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.danwiedianhua); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                单位传真：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.danweichuanzhen); %> </td>
        </tr>
        <tr>
            <td colspan=\"2\" style=\"padding-left: 5px; height: 25px; background-color: #ffffff;
                text-align: center\">
                <strong>联系方式（家庭）</strong></td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                家庭住址：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.jiatingzhuzhi); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                家庭邮编：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.jiatingyoubian); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                家庭电话：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.jiatingdianhua); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                手机：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.shouji); %> </td>
        </tr>

        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                电子邮件：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.email); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                QQ号码：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.qq); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                MSN：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo(oRecord.msn); %> </td>
        </tr>
        <tr>
            <td align=\"right\" style=\"width: 170px; height: 25px; background-color: #cccccc\">
                备注：</td>
            <td style=\"padding-left: 5px; height: 25px; background-color: #ffffff\">
                <% echo( (new helper()).HtmlDecode(oRecord.backinfo)); %> </td>
        </tr>
        </table>"
Name:Html1
Position
{
Height:20
Left:11
Top:229
Width:80
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"个人通讯录\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-37
Width:80
}
}
}
}
