BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:查看工作日志
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1300
Left:75
Top:83
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1231
Left:30
Top:38
Width:1080
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1078
Left:18
Top:24
Width:1037
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:12
Top:12
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:工作日志
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:workrizhi.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:查看日志
Divider:""
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:""
Position
{
Height:20
Left:189
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:122
Top:49
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:12
Top:183
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:754
Left:15
Top:229
Width:870
}
@
{
BjTable
{
BeforeCreate:"var oRecord = (new dao.table(\"t_workrizhi\")).Single(\"where id=?\",int(me._vo.id));
if( oRecord == null ) oRecord = {};"
Caption:""
Enabled:1
ExtProp:""
Name:BjTable1
Visible:1
border:1
condensed:0
forsthead:0
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:194
HeightPercent:""
Left:32
Top:26
Width:438
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:438
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<strong>主题：</strong>"
ColSpan:1
Enabled:1
ExtProp:"style=\"width:100px\""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:338
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<span>
<% echo(oRecord.titlestr); %>
</span>"
Name:Html1
Position
{
Height:20
Left:44
Top:10
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:30
Width:438
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<strong>类别：</strong>"
ColSpan:1
Enabled:1
ExtProp:"style=\"width:100px\""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:338
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<span>
<% echo(oRecord.typestr); %>
</span>"
Name:Html1
Position
{
Height:20
Left:44
Top:4
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:60
Width:438
WidthPercent:""
}
@
{
Cell
{
BeforeCreate:""
Caption:"<strong>时间：</strong>"
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
Cell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:100
Top:0
Width:338
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<span>
<% echo(oRecord.timestr); %>
</span>"
Name:Html1
Position
{
Height:20
Left:44
Top:9
Width:80
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:104
HeightPercent:""
Left:0
Top:90
Width:438
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<strong>内容：</strong>"
ColSpan:1
Enabled:1
ExtProp:"style=\"width:100px\""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:104
HeightPercent:""
Left:0
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:104
HeightPercent:""
Left:100
Top:0
Width:338
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:""
Code:"<div>
<% echo( (new helper()).HtmlDecode(oRecord.contentstr) ); %>
</div>"
Name:Html1
Position
{
Height:20
Left:19
Top:14
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:55
Left:32
Top:239
Width:337
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:5
Top:21
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"工作日志\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-36
Width:80
}
}
}
}
