BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:添加工作日志
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1400
Left:43
Top:58
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1231
Left:30
Top:40
Width:1080
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1078
Left:18
Top:24
Width:1037
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:12
Top:12
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:工作日志
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:workrizhi.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加日志
Divider:""
Enabled:1
Name:BjBreadcrumb3
Visible:1
href:""
Position
{
Height:20
Left:189
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:122
Top:49
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:12
Top:183
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:754
Left:15
Top:229
Width:870
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:oa_workrizhi_submitarea
Search:0
Position
{
Height:540
Left:20
Top:20
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Erroroa_workrizhi_Hint=\"\";
public var _Successoa_workrizhi_Hint=\"\";
"
CodeType:server
Name:esvar_oa_workrizhi
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Erroroa_workrizhi_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditionoa_workrizhi
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertoa_workrizhi
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_oa_workrizhi
Code:"<% echo(me._Erroroa_workrizhi_Hint); %>"
Name:errHtml_oa_workrizhi
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successoa_workrizhi_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditionoa_workrizhi
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertoa_workrizhi
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_oa_workrizhi
Code:"<% echo(me._Successoa_workrizhi_Hint); %>"
Name:successHtml_oa_workrizhi
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:主题：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:titlestr
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:246
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:类型：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:TypeStr
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:274
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:TypeStr
Format:""
MaxLength:50
MustFill:0
}
}
RichEdit
{
BeforeCreate:""
Caption:内容：
Enabled:1
ID:""
Name:contentstr
Value:""
Visible:1
Position
{
Height:140
Left:100
Top:305
Width:381
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:90
Top:468
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
try
{
	
			
			if( me._vo.TypeStr.Length >50 ) throw \"输入的数据长度超过了TypeStr的限制\";
			
}
catch (ex)
{
	me._Erroroa_workrizhi_Hint= string(ex);
	return;
}
var obj=
{
	\"UserName\"			: me.会话.UserName,
	\"TimeStr\"			: new DateTime(),
	\"TypeStr\"			: me._vo.typeStr,
	\"titlestr\"			: me._vo.titlestr,
	\"contentstr\"			: me._vo.contentstr

};
(new dao.table(\"t_workrizhi\")).Add(obj);
me._Successoa_workrizhi_Hint = \"添加成功\";
redirect(\"workrizhi.esh\");"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"工作日志\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:13
Top:-38
Width:80
}
}
}
}
