BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:编辑合同
Enabled:1
Name:BjPage1
PageID:FPA41A40F408224ACC5C8F6064E8779D25
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1700
Left:92
Top:101
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"
me.ControlProp[\"二级菜单/Active\"] = \"人事合同\";

"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:13
Top:-36
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1646
Left:38
Top:24
Width:1247
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1602
Left:21
Top:23
Width:1068
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:134
Left:22
Top:21
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:人事合同
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:list.esh
Position
{
Height:20
Left:104
Top:12
Width:81
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:编辑合同
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:199
Top:12
Width:81
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:103
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:167
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:1348
Left:22
Top:219
Width:982
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:"var oContract = (new dao.table(\"t_hr_contract\")).Single(\"where id=?\",int(me._vo.id));"
Caption:""
FileUpload:1
Horz:0
ID:""
Inline:0
Method:post
Name:t_hr_contract_submitarea
Search:0
Position
{
Height:892
Left:20
Top:20
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_hr_contract_Hint=\"\";
public var _Successt_hr_contract_Hint=\"\";
"
CodeType:server
Name:esvar_t_hr_contract
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_hr_contract_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_hr_contract
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_hr_contract
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_hr_contract
Code:"<% echo(me._Errort_hr_contract_Hint); %>"
Name:errHtml_t_hr_contract
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_hr_contract_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_hr_contract
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_hr_contract
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_hr_contract
Code:"<% echo(me._Successt_hr_contract_Hint); %>"
Name:successHtml_t_hr_contract
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:"var oUser = (new dao.table(\"t_user\")).Single(\"where id=?\",oContract.userid);"
Caption:用户：
Enabled:0
ID:users
Inline:0
IsMultiline:0
IsPassword:0
Name:user
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oUser.alias); %>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:72
Top:334
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:合同编号：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:serial
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oContract.serial); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:72
Top:380
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:serial
Format:""
MaxLength:150
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:合同类别：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:cat
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oContract.cat); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:308
Top:376
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:cat
Format:""
MaxLength:150
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:51
Left:10
Top:405
Width:506
}
@
{
BjCheckBox
{
BeforeCreate:""
Caption:是否有保密协议：
Enabled:1
Inline:1
MustFill:0
Name:hasconfidentiality
Value:"<% echo(oContract.hasconfidentiality); %>"
Visible:1
Position
{
Height:20
Left:253
Top:20
Width:80
}
}
BjCheckBox
{
BeforeCreate:""
Caption:是否有竞业条款：
Enabled:1
Inline:1
MustFill:0
Name:hasnoncompetition
Value:"<% echo(oContract.hasnoncompetition); %>"
Visible:1
Position
{
Height:20
Left:12
Top:20
Width:80
}
}
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:签约日期：
Enabled:1
Name:createtime
Reset:1
UseTime:0
Value:"<% echo(oContract.createtime); %>"
Visible:1
Position
{
Height:20
Left:71
Top:467
Width:80
}
Events
{
OnSelect:""
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:到期日期：
Enabled:1
Name:endtime
Reset:1
UseTime:0
Value:"<% echo(oContract.endtime); %>"
Visible:1
Position
{
Height:20
Left:306
Top:467
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:签证机关：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:visaoffice
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oContract.visaoffice); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:72
Top:519
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:visaoffice
Format:""
MaxLength:150
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:备注：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:desc
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(oContract.desc); %>"
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:75
Left:71
Top:561
Width:395
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:desc
Format:""
MaxLength:1024
MustFill:0
}
}
Html
{
BeforeCreate:""
Caption:附件一
Code:"<label for=\"attach1\">附件一：<a href=\"attach.esh?id=<%echo(oContract.id);%>&i=1\"><% echo(oContract.filename1); %></a></label>
<input name=\"attach1\" id=\"attach1\" type=\"file\" /> 
<div class=\"panel\" style=\"margin-top:10px\">可上传文件最大为20MB</div>"
Name:Html1
Position
{
Height:30
Left:64
Top:651
Width:269
}
}
Html
{
BeforeCreate:""
Caption:附件二
Code:"<label for=\"attach2\">附件二：<a href=\"attach.esh?id=<%echo(oContract.id);%>&i=2\"><% echo(oContract.filename2); %></a></label>
<input name=\"attach2\" id=\"attach2\" type=\"file\" /> 
<div class=\"panel\" style=\"margin-top:10px\">可上传文件最大为20MB</div>"
Name:Html1
Position
{
Height:30
Left:64
Top:687
Width:269
}
}
Html
{
BeforeCreate:""
Caption:附件三
Code:"<label for=\"attach3\">附件三：<a href=\"attach.esh?id=<%echo(oContract.id);%>&i=3\"><% echo(oContract.filename3); %></a></label>
<input name=\"attach3\" id=\"attach3\" type=\"file\" /> 
<div class=\"panel\" style=\"margin-top:10px\">可上传文件最大为20MB</div>"
Name:Html1
Position
{
Height:30
Left:61
Top:723
Width:269
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:30
Top:813
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
var attach1,filename1;
var attach2,filename2;
var attach3,filename3;
try
{
	

		
			if( me._vo.serial.Length >150 ) throw \"输入的数据长度超过了serial的限制\";
			
			if( me._vo.cat.Length >150 ) throw \"输入的数据长度超过了cat的限制\";
			
			if( me._vo.desc.Length >1024 ) throw \"输入的数据长度超过了desc的限制\";
			
			if( me._vo.visaoffice.Length >150 ) throw \"输入的数据长度超过了visaoffice的限制\";
			

	var obj = SaveAttach(\"attach1\");
	attach1 = obj.path; filename1 = obj.filename;
	obj = SaveAttach(\"attach2\");
	attach2 = obj.path; filename2 = obj.filename;
	obj = SaveAttach(\"attach3\");
	attach3 = obj.path; filename3 = obj.filename;
}
catch (ex)
{
	me._Errort_hr_contract_Hint= string(ex);
	return;
}
var obj=
{
	\"serial\"			: me._vo.serial,
	\"cat\"			: me._vo.cat,
	\"hasnoncompetition\"			: int(me._vo.hasnoncompetition),
	\"hasconfidentiality\"			: int(me._vo.hasconfidentiality),
	\"createtime\"			: me._vo.createtime,
	\"endtime\"			: me._vo.endtime,
	\"desc\"			: me._vo.desc,
	\"visaoffice\"			: me._vo.visaoffice
};
if( null <> filename1 )
{
	obj.filename1 = filename1;
	obj.attach1 = attach1;
}
if( null <> filename2 )
{
	obj.filename2 = filename2;
	obj.attach2 = attach2;
}
if( null <> filename3 )
{
	obj.filename3 = filename3;
	obj.attach3 = attach3;
}
(new dao.table(\"t_hr_contract\")).Update(obj,\"id\",int(me._vo.id));

me.SuccessAndRedirect(\"编辑合同成功！\",\"list.esh\");
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
EasyScript
{
Caption:附件函数
Code:"public function SaveAttach(var sAttach)
{
	var file = prop(me._vo,sAttach);
	if( int(file) == 0 ) return {\"filename\":null,\"path\":null};
	if( int(file.Length) > 1024 * 1024 * 20 ) 
		throw(\"文件大小超过限制\");
	var sFileName = file.FileName;
	var iPos = sFileName.ReverseFind(\".\");
	if( iPos < 0 ) throw(\"文件类型非法\");
	var sExt = sFileName.Right(sFileName.Length-iPos-1).ToLower();
	var validext=(new dao.table(\"t_doc_filetype\")).Single(\"select ext from t_doc_filetype where ext=?\",sExt);
	
	if( validext == null )
		throw(\"文件类型(\"+sExt+\")不符合要求\");
	var n = \"\"+(new helper()).Random() % 10000;
	var sNewFile=\"\";
	each(a,n) sNewFile += \"/\"+a;
	sNewFile += \"/\"+(new helper()).NewGUID();//sAttachPath + sNewFile + \"\\\"+(new helper()).NewGUID();
	sNewFile += \".\"+sExt;
	file.WriteToFile(sNewFile);
	return {\"filename\":sFileName,\"path\":sNewFile};
}"
CodeType:server
Name:EasyScript2
Position
{
Height:20
Left:369
Top:733
Width:80
}
}
BjEdit
{
BeforeCreate:""
Caption:"id:"
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:id
PlaceHolder:""
Search:0
Size:none
Value:"<% echo(me._vo.id); %>"
Visible:0
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:404
Top:174
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
}
}
}
}
}
}
}
}
