BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:人事合同
Enabled:1
Name:BjPage1
PageID:FP7DE1689A37B74B5D13B93DEF412AF8DC
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1000
Left:134
Top:105
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
EasyScript
{
Caption:设置二级菜单
Code:"
me.ControlProp[\"二级菜单/Active\"] = \"人事合同\";

"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:15
Top:-28
Width:80
}
}
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1124
Left:57
Top:32
Width:1230
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1080
Left:21
Top:23
Width:1068
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:1038
Left:22
Top:24
Width:1032
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:134
Left:16
Top:15
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:人事合同
Divider:" "
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:104
Top:12
Width:131
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:16
Top:103
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:16
Top:161
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:100
Left:16
Top:206
Width:985
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:link
Caption:创建合同
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:createfolder
Size:default
URL:add.esh
URLParam:""
Visible:1
Position
{
Height:20
Left:41
Top:42
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box8
TagName:span
Visible:1
Position
{
Height:71
Left:229
Top:12
Width:317
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:1
IsMultiline:0
IsPassword:0
Name:searchtext
PlaceHolder:""
Search:1
Size:none
Value:""
Visible:1
Wide:none
cols:""
rows:""
Position
{
Height:20
Left:31
Top:23
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-search\" style=\"margin-right:5px\" ></i>搜索"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btnsearch
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:133
Top:23
Width:80
}
Events
{
OnClick:"
//do nothing
//由grid根据条件查询数据"
OnClientClick:""
}
}
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btnBack
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:567
Top:35
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:228
Left:19
Top:320
Width:982
}
@
{
BjDataGrid
{
BeforeCreate:"
if( int(me._vo.isdelete) == 1 )
{
	(new dao.table(\"t_hr_contract\")).Delete(\"id\",me._vo.id);
}
"
Caption:""
DeleteUrl:""
DellHint:确定删除选定的项？
EditUrl:edit.esh
Enabled:1
MaxPage:9
Name:t_hr_contract
PageSize:20
URLParam:""
URLParamDel:isdelete=1
UsePager:1
Visible:1
Position
{
Height:104
Left:18
Top:43
UseHeight:0
UseWidth:0
Width:641
}
Events
{
CanDelete:"return true;"
CanEdit:"return true;"
CanSelect:"return true;"
OnGetData:"var sSearchCond = GetSearchCond();
var ret = (new dao.table(\"t_hr_contract\")).GetData(
		_CurPage,
		_PageSize,
		\"select a.id,b.username,a.serial,a.cat,a.createtime,a.endtime from t_hr_contract a left join t_hr_file b on a.userid = b.userid\",
		sSearchCond <> \"\" ? \"where \"+sSearchCond : \"\"
		);
return ret.Datas;
"
OnGetTotalPage:"var sSearchCond = GetSearchCond();
var ret = (new dao.table(\"t_hr_contract\")).GetDataCount(_PageSize,sSearchCond <> \"\" ? \"where \"+sSearchCond : \"\");

return ret.TotalPage;
"
}
@
{
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:"#"
Enabled:1
Field:""
IsKey:0
IsOperator:0
IsSerial:1
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:10
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:""
Enabled:1
Field:""
IsKey:0
IsOperator:1
IsSerial:0
Name:""
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:40
Top:10
Width:20
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:id
Enabled:1
Field:id
IsKey:1
IsOperator:0
IsSerial:0
Name:id
StaticUrl:0
ViewUrl:""
Visible:0
Position
{
Height:20
Left:70
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:姓名
Enabled:1
Field:username
IsKey:0
IsOperator:0
IsSerial:0
Name:username
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:158
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:合同编号
Enabled:1
Field:serial
IsKey:0
IsOperator:0
IsSerial:0
Name:serial
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:246
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:合同类别
Enabled:1
Field:cat
IsKey:0
IsOperator:0
IsSerial:0
Name:cat
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:334
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:签订日期
Enabled:1
Field:createtime
IsKey:0
IsOperator:0
IsSerial:0
Name:createtime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:423
Top:10
Width:78
}
}
BjDataGridColumn
{
BeforeCreate:""
CanView:0
Caption:到期日期
Enabled:1
Field:endtime
IsKey:0
IsOperator:0
IsSerial:0
Name:endtime
StaticUrl:0
ViewUrl:""
Visible:1
Position
{
Height:20
Left:514
Top:10
Width:78
}
}
}
}
EasyScript
{
Caption:""
Code:"public function GetSearchCond()
{
	var sSearchCond=\"\";
	if( me._vo.searchtext <> \"\" )
	{
		var str = me._vo.searchtext;
		sSearchCond = [\"(`serial` like '%\",str,
				\"%' or `cat` like '%\",str,
				\"%' or `desc` like '%\",str,
				\"%' or visaoffice like '%\",str,
				\"%' )\"];
		sSearchCond = string(sSearchCond);
	}
	return sSearchCond;
}"
CodeType:server
Name:EasyScript2
Position
{
Height:20
Left:20
Top:9
Width:80
}
}
}
}
}
}
}
}
}
}
}
}
