BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:添加通讯录
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:2000
Left:46
Top:68
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/基础功能.ui"
Visible:1
Position
{
Height:1931
Left:33
Top:28
Width:1080
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BaseClient
TagName:""
Visible:1
Position
{
Height:1878
Left:18
Top:24
Width:1037
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:12
Top:12
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:423
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:331
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:307
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:公共通讯录
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:公共通讯录.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:添加
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:192
Top:12
Width:80
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:12
Top:183
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:1629
Left:12
Top:229
Width:985
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:oa_tongxunlu_submitarea
Search:0
Position
{
Height:1540
Left:29
Top:23
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Erroroa_tongxunlu_Hint=\"\";
public var _Successoa_tongxunlu_Hint=\"\";
"
CodeType:server
Name:esvar_oa_tongxunlu
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Erroroa_tongxunlu_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditionoa_tongxunlu
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertoa_tongxunlu
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_oa_tongxunlu
Code:"<% echo(me._Erroroa_tongxunlu_Hint); %>"
Name:errHtml_oa_tongxunlu
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successoa_tongxunlu_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditionoa_tongxunlu
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertoa_tongxunlu
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_oa_tongxunlu
Code:"<% echo(me._Successoa_tongxunlu_Hint); %>"
Name:successHtml_oa_tongxunlu
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel1
contextual:default
Position
{
Height:53
Left:20
Top:227
Width:453
}
@
{
BjEdit
{
BeforeCreate:""
Caption:所属类别：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:fenzu
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:80
Top:12
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:TypeStr
Format:""
MaxLength:50
MustFill:0
}
}
BjSwitch
{
AfterCreate:""
Animation:1
BeforeCreate:""
Caption:是否共享：
Enabled:1
Feedback:default
ID:""
Name:ifshare
OffText:NO
OnText:YES
Size:default
Value:""
Visible:1
Position
{
Height:20
Left:229
Top:12
Width:80
}
Events
{
OnClientClick:""
}
}
}
}
Html
{
BeforeCreate:""
Caption:个人信息
Code:"<h4>个人信息</h4>"
Name:Html1
Position
{
Height:20
Left:20
Top:295
Width:80
}
}
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel2
contextual:default
Position
{
Height:225
Left:23
Top:330
Width:389
}
@
{
BjEdit
{
BeforeCreate:""
Caption:姓名：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:NameStr
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:12
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:NameStr
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:性别：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:Sex
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:42
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:Sex
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:生日：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:BirthDay
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:72
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:BirthDay
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:昵称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:NiCheng
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:102
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:NiCheng
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:职务：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:ZhiWu
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:135
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:ZhiWu
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:配偶：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:peiou
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:162
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:ZhiWu
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:子女：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:zinv
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:194
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:ZhiWu
Format:""
MaxLength:50
MustFill:0
}
}
}
}
Html
{
BeforeCreate:""
Caption:单位联系方式
Code:"<h4>单位联系方式</h4>"
Name:Html2
Position
{
Height:20
Left:23
Top:578
Width:80
}
}
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel3
contextual:default
Position
{
Height:214
Left:23
Top:618
Width:396
}
@
{
BjEdit
{
BeforeCreate:""
Caption:单位名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:DanWeiMingCheng
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:101
Top:10
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:DanWeiYouBian
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:单位地址：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:DanWeiDiZhi
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:101
Top:41
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:DanWeiYouBian
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:单位邮编：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:DanWeiYouBian
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:75
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:DanWeiYouBian
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:单位电话：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:DanWieDianHua
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:112
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:DanWieDianHua
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:单位传真：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:DanWeiChuanZhen
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:104
Top:144
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:DanWeiChuanZhen
Format:""
MaxLength:50
MustFill:0
}
}
}
}
Html
{
BeforeCreate:""
Caption:家庭联系方式
Code:"<h4>家庭联系方式</h4>"
Name:Html2
Position
{
Height:20
Left:23
Top:846
Width:80
}
}
BjPanel
{
BeforeCreate:""
ExtProp:""
Name:BjPanel4
contextual:default
Position
{
Height:228
Left:23
Top:883
Width:415
}
@
{
BjEdit
{
BeforeCreate:""
Caption:家庭地址：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:JiaTingZhuZhi
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:5
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:JiaTingYouBian
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:家庭邮编：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:JiaTingYouBian
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:35
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:JiaTingYouBian
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:家庭电话：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:JiaTingDianHua
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:66
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:JiaTingDianHua
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:手机：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:ShouJi
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:96
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:ShouJi
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:邮箱：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:Email
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:124
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:Email
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:QQ：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:QQ
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:151
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:QQ
Format:""
MaxLength:50
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:Msn：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:Msn
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:115
Top:182
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:Msn
Format:""
MaxLength:50
MustFill:0
}
}
}
}
RichEdit
{
BeforeCreate:""
Caption:备注：
Enabled:1
ID:""
Name:BackInfo
Value:""
Visible:1
Position
{
Height:256
Left:31
Top:1132
Width:553
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:78
Left:40
Top:1414
Width:325
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:primary
ID:""
Inline:1
Name:btnsubmit_oa_tongxunlu
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:18
Top:24
Width:80
}
Events
{
OnClick:"
try
{
	
		
			
			if( me._vo.ifshare.Length >50 ) throw \"输入的数据长度超过了IfShare的限制\";
			
			
			if( me._vo.fenzu.Length >50 ) throw \"输入的数据长度超过了FenZu的限制\";
			
			if( me._vo.namestr.Length >50 ) throw \"输入的数据长度超过了NameStr的限制\";
			
			if( me._vo.sex.Length >50 ) throw \"输入的数据长度超过了Sex的限制\";
			
			if( me._vo.birthday.Length >50 ) throw \"输入的数据长度超过了BirthDay的限制\";
			
			if( me._vo.nicheng.Length >50 ) throw \"输入的数据长度超过了NiCheng的限制\";
			
			if( me._vo.zhiwu.Length >50 ) throw \"输入的数据长度超过了ZhiWu的限制\";
			
			if( me._vo.danweiyoubian.Length >50 ) throw \"输入的数据长度超过了DanWeiYouBian的限制\";
			
			if( me._vo.danwiedianhua.Length >50 ) throw \"输入的数据长度超过了DanWieDianHua的限制\";
			
			if( me._vo.danweichuanzhen.Length >50 ) throw \"输入的数据长度超过了DanWeiChuanZhen的限制\";
			
			if( me._vo.jiatingyoubian.Length >50 ) throw \"输入的数据长度超过了JiaTingYouBian的限制\";
			
			if( me._vo.jiatingdianhua.Length >50 ) throw \"输入的数据长度超过了JiaTingDianHua的限制\";
			
			if( me._vo.shouji.Length >50 ) throw \"输入的数据长度超过了ShouJi的限制\";
			
			
			if( me._vo.email.Length >50 ) throw \"输入的数据长度超过了Email的限制\";
			
			if( me._vo.qq.Length >50 ) throw \"输入的数据长度超过了QQ的限制\";
			
			if( me._vo.msn.Length >50 ) throw \"输入的数据长度超过了Msn的限制\";
			
}
catch (ex)
{
	me._Erroroa_tongxunlu_Hint= string(ex);
	return;
}
var obj=
{
	\"UserName\"			: me.会话.UserName,
	\"IfShare\"			: (me._vo.ifshare <> \"\" ? \"是\" : \"否\" ),
	\"TypeStr\"			: \"公共通讯簿\",
	\"FenZu\"				: me._vo.fenzu,
	\"NameStr\"			: me._vo.namestr,
	\"Sex\"				: me._vo.sex,
	\"BirthDay\"			: me._vo.birthday,
	\"NiCheng\"			: me._vo.nicheng,
	\"ZhiWu\"				: me._vo.zhiwu,
	\"peiou\"				: me._vo.peiou,
	\"zinv\"				: me._vo.zinv,
	\"danweimingcheng\"		: me._vo.danweimingcheng,
	\"danweidizhi\"			: me._vo.danweidizhi,
	\"DanWeiYouBian\"			: me._vo.danweiyoubian,
	\"DanWieDianHua\"			: me._vo.danwiedianhua,
	\"DanWeiChuanZhen\"		: me._vo.danweichuanzhen,
	\"JiaTingzhuzhi\"			: me._vo.jiatingzhuzhi,
	\"JiaTingYouBian\"		: me._vo.jiatingyoubian,
	\"JiaTingDianHua\"		: me._vo.jiatingdianhua,
	\"ShouJi\"			: me._vo.shouji,
	\"Email\"				: me._vo.email,
	\"QQ\"				: me._vo.qq,
	\"Msn\"				: me._vo.msn,
	\"backinfo\"			: (new helper()).HtmlEncode(me._vo.backinfo)

};
(new dao.table(\"t_tongxunlu\")).Add(obj);
me._Successoa_tongxunlu_Hint = \"添加成功\";
redirect(\"公共通讯录.esh\");"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_tongxunlu
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:118
Top:24
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"公共通讯录\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:32
Top:-37
Width:80
}
}
}
}
