BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:办公用品入库登记
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1000
Left:47
Top:59
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/办公用品管理.ui"
Visible:1
Position
{
Height:915
Left:49
Top:30
Width:1041
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:用品区域
TagName:""
Visible:1
Position
{
Height:837
Left:22
Top:21
Width:972
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:22
Top:22
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:办公用品管理
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:办公用品库存.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:办公用品入库登记
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:189
Top:12
Width:105
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:193
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:582
Left:25
Top:238
Width:985
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_office_supplies_storein_submitarea
Search:0
Position
{
Height:540
Left:20
Top:20
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_office_supplies_storein_Hint=\"\";
public var _Successt_office_supplies_storein_Hint=\"\";
"
CodeType:server
Name:esvar_t_office_supplies_storein
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_office_supplies_storein_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_office_supplies_storein
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_office_supplies_storein
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_office_supplies_storein
Code:"<% echo(me._Errort_office_supplies_storein_Hint); %>"
Name:errHtml_t_office_supplies_storein
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_office_supplies_storein_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_office_supplies_storein
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_office_supplies_storein
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_office_supplies_storein
Code:"<% echo(me._Successt_office_supplies_storein_Hint); %>"
Name:successHtml_t_office_supplies_storein
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjCombo
{
BeforeCreate:"var 所有类别 = modulecall(\"模型.物资.办公用品类别.LoadAll\");
var 类别选项=[];
each(a,所有类别)
{
	类别选项.Add({
		\"k\": a.id,
		\"v\": a.name
	});
}
"
CanEdit:0
Caption:"类别:"
ChoiceObject:类别选项
Choices:""
Enabled:1
Multi:0
Name:catid
Pill:0
Value:""
Visible:1
Position
{
Height:20
Left:100
Top:231
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:269
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:name
Format:""
MaxLength:150
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:计量单位：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:unit
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:300
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:unit
Format:""
MaxLength:150
MustFill:1
}
}
BjEdit
{
BeforeCreate:""
Caption:总数：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:amount
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:102
Top:327
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:总价：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:totalprice
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:93
Top:358
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
BjEdit
{
BeforeCreate:""
Caption:供应商：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:suppler
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:395
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:suppler
Format:""
MaxLength:256
MustFill:0
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:购买时间：
Enabled:1
Name:timebuying
Reset:1
UseTime:0
Value:""
Visible:1
Position
{
Height:20
Left:100
Top:419
Width:80
}
Events
{
OnSelect:""
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:80
Top:464
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
try
{
	
	
		
		if( \"\" == me._vo.catid ) throw \"请输入catid\";
		
		if( \"\" == me._vo.name ) throw \"请输入name\";
		
			if( me._vo.name.Length >150 ) throw \"输入的数据长度超过了name的限制\";
			
		if( \"\" == me._vo.unit ) throw \"请输入unit\";
		
			if( me._vo.unit.Length >150 ) throw \"输入的数据长度超过了unit的限制\";
			
		if( \"\" == me._vo.amount ) throw \"请输入amount\";
		
		if( \"\" == me._vo.totalprice ) throw \"请输入totalprice\";
		
			if( me._vo.suppler.Length >256 ) throw \"输入的数据长度超过了suppler的限制\";
			
		
		
}
catch (ex)
{
	me._Errort_office_supplies_storein_Hint= string(ex);
	return;
}
var obj=
{

	\"catid\"			: me._vo.catid,
	\"name\"			: me._vo.name,
	\"unit\"			: me._vo.unit,
	\"amount\"			: me._vo.amount,
	\"suppler\"			: me._vo.suppler,
	\"timebuying\"			: me._vo.timebuying,
	\"totalprice\"		: me._vo.totalprice,
	\"createtime\"			: new DateTime()

};
using(new dao.ConnTrans())
{
	(new dao.table(\"t_office_supplies_storein\")).Add(obj);
	modulecall(\"模型.物资.办公用品.增加库存\",me._vo.name,me._vo.catid,me._vo.unit,me._vo.amount);

	me._Successt_office_supplies_storein_Hint = \"添加成功，请继续添加或返回。\";
}"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置三级菜单
Code:"me.ControlProp[\"三级菜单/Active\"] = \"入库登记\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:16
Top:-34
Width:80
}
}
}
}
