BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:办公用品使用记录
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1200
Left:50
Top:60
Width:1300
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/办公用品管理.ui"
Visible:1
Position
{
Height:1124
Left:54
Top:21
Width:1230
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:用品区域
TagName:""
Visible:1
Position
{
Height:1080
Left:21
Top:23
Width:1068
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
ExtProp:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:BjSubmitArea1
Search:0
Position
{
Height:1038
Left:22
Top:24
Width:1032
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:16
Top:15
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:办公用品管理
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:办公用品库存.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:办公用品使用记录查询
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:189
Top:12
Width:131
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-search icon-white\" style=\"margin-right:5px\" ></i>查询"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:查询
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:22
Top:39
Width:80
}
Events
{
OnClick:"
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:16
Top:186
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:782
Left:19
Top:231
Width:985
}
@
{
BjTable
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BjTable1
Visible:1
border:1
condensed:1
forsthead:0
hover:0
striped:0
Position
{
AutoHeight:0
AutoWidth:0
Height:420
HeightPercent:""
Left:19
Top:19
Width:857
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:47
HeightPercent:""
Left:0
Top:0
Width:857
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:"style=\"width:120px\""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:47
HeightPercent:""
Left:0
Top:0
Width:112
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:使用类型
Code:"<strong>使用类型：</strong>"
Name:Html1
Position
{
Height:20
Left:18
Top:12
Width:80
}
}
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:47
HeightPercent:""
Left:112
Top:0
Width:745
WidthPercent:""
}
@
{
BjCombo
{
BeforeCreate:"var 使用类型 = 
[
	{ \"k\":\"全部\",\"v\":\"全部\"},
	{ \"k\":\"领用\",\"v\":\"领用\"},
	{ \"k\":\"借出\",\"v\":\"借出\"},
	{ \"k\":\"归还\",\"v\":\"归还\"}
];"
CanEdit:0
Caption:""
ChoiceObject:使用类型
Choices:""
Enabled:1
Multi:0
Name:usetype
Pill:0
Value:me._vo.usetype
Visible:1
Position
{
Height:20
Left:60
Top:12
Width:80
}
Events
{
OnSelect:""
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:52
HeightPercent:""
Left:0
Top:47
Width:857
WidthPercent:""
}
@
{
Cell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:52
HeightPercent:""
Left:0
Top:0
Width:112
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:用品名称
Code:"<strong>用品名称：</strong>"
Name:Html1
Position
{
Height:20
Left:18
Top:18
Width:80
}
}
}
}
Cell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:52
HeightPercent:""
Left:112
Top:0
Width:745
WidthPercent:""
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:1
Size:none
Value:"<% echo(me._vo.name); %>"
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:49
Top:18
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:38
HeightPercent:""
Left:0
Top:99
Width:857
WidthPercent:""
}
@
{
Cell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:38
HeightPercent:""
Left:0
Top:0
Width:112
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:用品类别
Code:"<strong>用品类别：</strong>"
Name:Html1
Position
{
Height:20
Left:18
Top:11
Width:80
}
}
}
}
Cell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
Name:""
RowSpan:1
Spaned:0
Visible:1
Position
{
AutoHeight:0
AutoWidth:0
Height:38
HeightPercent:""
Left:112
Top:0
Width:745
WidthPercent:""
}
@
{
BjCombo
{
BeforeCreate:"var 用品类别 = 
[
	{ \"k\":\"0\",\"v\":\"全部\"}
];

var allCat = modulecall(\"模型.物资.办公用品类别.LoadAll\");
each(a,allCat)
{
	用品类别.Add({ \"k\": a.id,\"v\": a.name });
}"
CanEdit:0
Caption:""
ChoiceObject:用品类别
Choices:""
Enabled:1
Multi:0
Name:cat
Pill:0
Value:me._vo.cat
Visible:1
Position
{
Height:20
Left:49
Top:6
Width:80
}
Events
{
OnSelect:""
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:202
HeightPercent:""
Left:0
Top:137
Width:857
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:202
HeightPercent:""
Left:0
Top:0
Width:112
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:使用人员：
Code:"<strong>使用人员：</strong>"
Name:Html1
Position
{
Height:20
Left:18
Top:13
Width:80
}
}
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:202
HeightPercent:""
Left:112
Top:0
Width:745
WidthPercent:""
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:160
Left:12
Top:9
Width:587
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:span
Visible:1
Position
{
Height:100
Left:18
Top:4
Width:121
}
@
{
BjEdit
{
BeforeCreate:""
Caption:""
Enabled:0
ID:users
Inline:0
IsMultiline:0
IsPassword:0
Name:users
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:28
Top:32
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
BjPageCall
{
AfterCreate:""
BeforeCall:"
$(\"#input_users\").val( $(\"#users\").val() );
$(\"#input_userids\").val( $(\"#userids\").val() );"
BeforeCreate:""
CancelCall:""
Caption:""
CommitCall:"$(\"#users\").val( $(\"#input_users\").val() );
$(\"#userids\").val( $(\"#input_userids\").val() );
//document.getElementById(\"users\").value=$('#userids').val();"
Enabled:1
ExtProp:""
Name:SelectUser
TagName:span
URL:"<%echo(FixUrl(\"/iframe/selectuser.esh\"));%>"
Visible:1
Position
{
Height:100
Left:160
Top:23
Width:378
}
@
{
BjCallArg
{
ID:input_userids
IsInput:1
IsOutput:1
Name:input_userids
Value:""
Position
{
Height:28
Left:36
Top:17
Width:165
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:-16px\""
ID:""
Name:Box2
TagName:span
Visible:1
Position
{
Height:60
Left:211
Top:16
Width:148
}
@
{
BjCallButton
{
AfterCreate:""
BeforeCreate:""
Caption:选择用户
Enabled:1
Feedback:none
ID:""
Name:BjCallButton1
PopHeight:400
PopWidth:720
Size:default
Visible:1
Position
{
Height:20
Left:21
Top:17
Width:80
}
}
}
}
BjCallArg
{
ID:input_users
IsInput:1
IsOutput:1
Name:input_users
Value:""
Position
{
Height:28
Left:36
Top:53
Width:165
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:userids
Enabled:1
ID:userids
Inline:0
IsMultiline:0
IsPassword:0
Name:userids
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:71
Top:127
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:81
HeightPercent:""
Left:0
Top:339
Width:857
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:81
HeightPercent:""
Left:0
Top:0
Width:112
WidthPercent:""
}
@
{
Html
{
BeforeCreate:""
Caption:时间范围：
Code:"<strong>时间范围：</strong>"
Name:Html1
Position
{
Height:20
Left:18
Top:19
Width:80
}
}
}
}
BjCell
{
BeforeCreate:""
Caption:""
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:81
HeightPercent:""
Left:112
Top:0
Width:745
WidthPercent:""
}
@
{
BjDateTimePicker
{
BeforeCreate:""
Caption:""
Enabled:1
Name:starttime
Reset:1
UseTime:0
Value:"<%echo(new Date());%>"
Visible:1
Position
{
Height:20
Left:43
Top:19
Width:80
}
Events
{
OnSelect:""
}
}
Html
{
BeforeCreate:""
Caption:""
Code:"<span>至</span>"
Name:Html2
Position
{
Height:20
Left:136
Top:19
Width:80
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:""
Enabled:1
Name:endtime
Reset:1
UseTime:0
Value:"<%echo(new Date());%>"
Visible:1
Position
{
Height:20
Left:239
Top:19
Width:80
}
Events
{
OnSelect:""
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:72
Left:19
Top:465
Width:367
}
@
{
Html
{
BeforeCreate:""
Caption:搜索结果
Code:"<h4>搜索结果：</h4>"
Name:Html3
Position
{
Height:20
Left:24
Top:28
Width:80
}
}
}
}
BjTable
{
BeforeCreate:"var 结果集=[];
var 总页数=0;
var index=0;
{
	var sql=\"\";
	
	var usetype=\"\";
	if( me._vo.usetype == \"领用\" ) usetype=\" and usetype=0 \";
	else if( me._vo.usetype == \"借出\" ) usetype = \" and usetype = 1 \";
	else if( me._vo.usetype == \"归还\" ) usetype = \" and usetype=2 \";
	
	var name =\"\";
	var name2=\"\";
	if( me._vo.name <> \"\" ) 
	{
		name = \" and name like '%\" + me._vo.name + \"%' \";
		name2 = \" and a.name like '%\" + me._vo.name + \"%' \";
	}
	
	var cat = \"\";
	if( int(me._vo.cat) > 0 ) cat = \" and catid=\"+me._vo.cat+\" \";
	
	var userids=\"\";
	{
		var all = me._vo.userids.Split(\"|\");
		var arr=[];
		each(a,all)
		{
			if( int(a) > 0 ) arr.Add( int(a) );
		}
		if( arr.Count > 0 )
		{
			var iCount = arr.Count;
			userids = \" and userid in (\";
			for(var i=0;i<iCount;i++)
			{
				if( i > 0 ) userids += \",\";
				userids += arr[i];
			}
			userids += \") \";
		}
	}
	
	//sql = \"where usetime >= ? and usetime <= ? \" + usetype + name + cat + userids;
	
	var ret = (new dao.table(\"t_office_supplies_use\")).GetDataCount(
			20,
			\"\",
			\"where usetime >= ? and usetime <= ? \" + usetype + name + cat + userids,
			me._vo.starttime,
			me._vo.endtime
			);
	总页数 = ret.TotalPage;
	//(new log()).Infor(sql);
	ret = (new dao.table(\"t_office_supplies_use\")).GetData(
			int(me._vo.page),
			20,
			\"select a.name as usename,a.usetype,a.usetime,a.amount,a.memo,b.loginname,b.alias,c.name as catname from t_office_supplies_use a left join t_user b on a.userid = b.id left join t_office_supplies_cat c on a.catid = c.id\",
			\"where usetime >= ? and usetime <= ? \" + usetype + name2 + cat + userids,
			me._vo.starttime,
			me._vo.endtime
			);
	结果集 = ret.Datas;
	//(new log()).Infor(\"结果集总数:\"+结果集.Count);
}

"
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:BjTable2
Visible:1
border:1
condensed:0
forsthead:1
hover:1
striped:1
Position
{
AutoHeight:0
AutoWidth:0
Height:60
HeightPercent:""
Left:20
Top:559
Width:800
WidthPercent:""
}
@
{
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:""
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:800
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"#"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:56
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:类型
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:56
Top:0
Width:144
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:人员
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:200
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:名称
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:300
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:类别
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:400
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:数量
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:500
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:时间
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:600
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:备注
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:700
Top:0
Width:100
WidthPercent:""
}
}
}
}
BjRow
{
BeforeCreate:""
Caption:""
Enabled:1
Expr:each(data,结果集)
ExtProp:""
Name:""
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:30
Width:800
WidthPercent:""
}
@
{
BjCell
{
BeforeCreate:""
Caption:"<% index++; echo(index);%>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:0
Top:0
Width:56
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo( data.usetype == 0 ? \"领用\" : ( data.usetype== 1 ? \"借用\" : (data.usetype==2 ? \"归还\":\"-\"))); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:56
Top:0
Width:144
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(data.alias == \"\" ? data.loginname : data.alias); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:200
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(data.usename); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:300
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(data.catname); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:400
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(data.amount); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:500
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(data.usetime); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:600
Top:0
Width:100
WidthPercent:""
}
}
BjCell
{
BeforeCreate:""
Caption:"<% echo(data.memo); %>"
ColSpan:1
Enabled:1
ExtProp:""
Name:""
RowSpan:1
Spaned:0
Visible:1
contextual:none
Position
{
AutoHeight:0
AutoWidth:0
Height:30
HeightPercent:""
Left:700
Top:0
Width:100
WidthPercent:""
}
}
}
}
}
}
BjPager
{
Align:left
BeforeCreate:""
Caption:""
CurPage:"<% echo( int(me._vo.page) == 0 ? 1 : me._vo.page); %>"
Enabled:1
MaxPage:9
Name:BjPager1
Size:default
TotalPage:"<% echo(总页数); %>"
URLParam:usetype=<%echo(me._vo.usetype);%>&name=<%echo(me._vo.name);%>&cat=<%echo(me._vo.cat);%>&userids=<%echo(me._vo.userids);%>&starttime=<%echo(me._vo.starttime);%>&endtime=<%echo(me._vo.endtime);%>
Url:办公用品使用记录.esh
Visible:1
Position
{
Height:20
Left:26
Top:641
Width:80
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置三级菜单
Code:"me.ControlProp[\"三级菜单/Active\"] = \"使用记录查询\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:9
Top:-36
Width:80
}
}
}
}
