BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:办公用品借出
Enabled:1
Name:BjPage1
PageID:""
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:1200
Left:65
Top:46
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/办公用品管理.ui"
Visible:1
Position
{
Height:1115
Left:49
Top:35
Width:1041
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:用品区域
TagName:""
Visible:1
Position
{
Height:1037
Left:21
Top:23
Width:972
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:162
Left:22
Top:22
Width:985
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:""
Visible:1
Position
{
Height:78
Left:16
Top:11
Width:541
}
@
{
html_image
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;margin-top:7px\""
Name:html_image_1
Visible:1
src:"<% echo(FixUrl(\"/images/bankuaijiantou.gif\")); %>"
Position
{
Height:45
Left:13
Top:14
Width:50
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:left;\""
ID:""
Name:Box5
TagName:span
Visible:1
Position
{
Height:55
Left:76
Top:14
Width:435
}
@
{
BjBreadcrumbNav
{
BeforeCreate:""
ExtProp:"style=\"background-Color:white;padding:2px;margin:2px\" "
Name:BjBreadcrumbNav1
Position
{
Height:40
Left:11
Top:5
Width:411
}
@
{
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:桌面
Divider:"/"
Enabled:1
Name:BjBreadcrumb1
Visible:1
href:"<%echo(FixUrl(\"/main/mydesk.esh\"));%>"
Position
{
Height:20
Left:9
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:办公用品管理
Divider:"/"
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:办公用品库存.esh
Position
{
Height:20
Left:97
Top:12
Width:80
}
}
BjBreadcrumb
{
Active:""
BeforeCreate:""
Caption:办公用品借出
Divider:""
Enabled:1
Name:BjBreadcrumb2
Visible:1
href:""
Position
{
Height:20
Left:189
Top:12
Width:105
}
}
}
}
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"float:right\""
ID:""
Name:Box4
TagName:""
Visible:1
Position
{
Height:89
Left:613
Top:11
Width:320
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:BjButton2
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:112
Top:39
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"clearfix\" style=\"margin-bottom:5px\""
ID:""
Name:Box6
TagName:""
Visible:1
Position
{
Height:22
Left:0
Top:132
Width:493
}
}
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"class=\"line\" style=\"magrin-top:5px;margin-bottom:5px;\""
ID:""
Name:Box2
TagName:""
Visible:1
Position
{
Height:30
Left:22
Top:193
Width:985
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box7
TagName:""
Visible:1
Position
{
Height:782
Left:25
Top:238
Width:985
}
@
{
BjSubmitArea
{
Action:""
BeforeCreate:""
Caption:""
FileUpload:0
Horz:0
ID:""
Inline:0
Method:post
Name:t_office_supplies_use_submitarea
Search:0
Position
{
Height:740
Left:20
Top:20
Width:632
}
@
{
EasyScript
{
Caption:""
Code:"
public var _Errort_office_supplies_use_Hint=\"\";
public var _Successt_office_supplies_use_Hint=\"\";
"
CodeType:server
Name:esvar_t_office_supplies_use
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
ConditionControl
{
Action:"me._Errort_office_supplies_use_Hint <> \"\""
BeforeCreate:""
Method:if
Name:errconditiont_office_supplies_use
Position
{
Height:80
Left:10
Top:40
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:error
Multi:1
Name:errAlertt_office_supplies_use
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:错误提示_t_office_supplies_use
Code:"<% echo(me._Errort_office_supplies_use_Hint); %>"
Name:errHtml_t_office_supplies_use
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
ConditionControl
{
Action:"me._Successt_office_supplies_use_Hint <> \"\""
BeforeCreate:""
Method:if
Name:successconditiont_office_supplies_use
Position
{
Height:80
Left:10
Top:130
Width:338
}
@
{
BjAlertBox
{
BeforeCreate:""
CanClose:1
Caption:""
Enabled:1
ID:""
Level:success
Multi:1
Name:successAlertt_office_supplies_use
Visible:1
Position
{
Height:60
Left:10
Top:10
Width:300
}
@
{
Html
{
BeforeCreate:""
Caption:成功提示_t_office_supplies_use
Code:"<% echo(me._Successt_office_supplies_use_Hint); %>"
Name:successHtml_t_office_supplies_use
Position
{
Height:20
Left:10
Top:10
Width:80
}
}
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:名称：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:name
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:100
Top:250
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:name
Format:""
MaxLength:150
MustFill:1
}
}
BjCombo
{
BeforeCreate:"var 所有类别 = modulecall(\"模型.物资.办公用品类别.LoadAll\");
var 类别选项=[];
each(a,所有类别)
{
	类别选项.Add({
		\"k\": a.id,
		\"v\": a.name
	});
}
"
CanEdit:0
Caption:类别：
ChoiceObject:类别选项
Choices:""
Enabled:1
Multi:0
Name:catid
Pill:0
Value:""
Visible:1
Position
{
Height:20
Left:100
Top:281
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:数量：
Enabled:1
ID:""
Inline:0
IsMultiline:0
IsPassword:0
Name:amount
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:101
Top:318
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box1
TagName:""
Visible:1
Position
{
Height:160
Left:39
Top:365
Width:587
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:Box3
TagName:span
Visible:1
Position
{
Height:100
Left:18
Top:4
Width:121
}
@
{
BjEdit
{
BeforeCreate:""
Caption:借出人：
Enabled:0
ID:users
Inline:0
IsMultiline:0
IsPassword:0
Name:users
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:28
Top:32
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
BjPageCall
{
AfterCreate:""
BeforeCall:"
$(\"#input_users\").val( $(\"#users\").val() );
$(\"#input_userids\").val( $(\"#userids\").val() );"
BeforeCreate:""
CancelCall:""
Caption:""
CommitCall:"$(\"#users\").val( $(\"#input_users\").val() );
$(\"#userids\").val( $(\"#input_userids\").val() );
//document.getElementById(\"users\").value=$('#userids').val();"
Enabled:1
ExtProp:""
Name:SelectUser
TagName:span
URL:"<%echo(FixUrl(\"/iframe/selectuser.esh\"));%>"
Visible:1
Position
{
Height:100
Left:160
Top:23
Width:378
}
@
{
BjCallArg
{
ID:input_userids
IsInput:1
IsOutput:1
Name:input_userids
Value:""
Position
{
Height:28
Left:36
Top:17
Width:165
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:-16px\""
ID:""
Name:Box2
TagName:span
Visible:1
Position
{
Height:60
Left:211
Top:16
Width:148
}
@
{
BjCallButton
{
AfterCreate:""
BeforeCreate:""
Caption:选择用户
Enabled:1
Feedback:none
ID:""
Name:BjCallButton1
PopHeight:400
PopWidth:720
Size:default
Visible:1
Position
{
Height:20
Left:21
Top:17
Width:80
}
}
}
}
BjCallArg
{
ID:input_users
IsInput:1
IsOutput:1
Name:input_users
Value:""
Position
{
Height:28
Left:36
Top:53
Width:165
}
}
}
}
BjEdit
{
BeforeCreate:""
Caption:userids
Enabled:1
ID:userids
Inline:0
IsMultiline:0
IsPassword:0
Name:userids
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:0
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:71
Top:127
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:""
Format:""
MaxLength:0
MustFill:0
}
}
}
}
BjDateTimePicker
{
BeforeCreate:""
Caption:借出时间：
Enabled:1
Name:usetime
Reset:1
UseTime:0
Value:""
Visible:1
Position
{
Height:20
Left:89
Top:545
Width:80
}
Events
{
OnSelect:""
}
}
BjEdit
{
BeforeCreate:""
Caption:备注：
Enabled:1
ID:""
Inline:0
IsMultiline:1
IsPassword:0
Name:memo
PlaceHolder:""
Search:0
Size:none
Value:""
Visible:1
Wide:none
cols:0
rows:0
Position
{
Height:20
Left:83
Top:576
Width:80
}
InfoStatus
{
Condition:""
Text:""
}
WarnStatus
{
Condition:""
Text:""
}
ErrorStatus
{
Condition:""
Text:""
}
SuccessStatus
{
Condition:""
Text:""
}
Events
{
OnSearch:""
}
Validate
{
DisplayName:memo
Format:""
MaxLength:512
MustFill:0
}
}
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"margin-top:10px;margin-bottom:10px\""
ID:""
Name:Box8
TagName:""
Visible:1
Position
{
Height:49
Left:70
Top:646
Width:347
}
@
{
BjButton
{
BeforeCreate:""
Block:0
ButtonType:submit
Caption:"<i class=\"icon-ok icon-white\" style=\"margin-right:5px\" ></i>提交"
Enabled:1
Feedback:danger
ID:""
Inline:1
Name:btnsubmit_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:13
Top:9
Width:80
}
Events
{
OnClick:"
var nUserID=0;

try
{
	
	
		
		if( \"\" == me._vo.name ) throw \"请输入name\";
		
			if( me._vo.name.Length >150 ) throw \"输入的数据长度超过了name的限制\";
			
		if( \"\" == me._vo.catid ) throw \"请输入catid\";
		
		if( \"\" == me._vo.amount ) throw \"请输入amount\";
		
		if( \"\" == me._vo.userids ) throw \"请输入userid\";
		
		if( \"\" == me._vo.usetime ) throw \"请输入usetime\";
		
			if( me._vo.memo.Length >512 ) throw \"输入的数据长度超过了memo的限制\";
		var a = me._vo.userids.Split(\"|\");
		each(x,a)
		{
			nUserID = int(x);
			if( nUserID > 0 ) break;
		}
		if( nUserID < 1 ) throw \"请选择用户！\";
}
catch (ex)
{
	me._Errort_office_supplies_use_Hint= string(ex);
	return;
}
var obj=
{
	
	\"name\"			: me._vo.name,
	\"catid\"			: me._vo.catid,
	\"amount\"			: me._vo.amount,
	\"userid\"			: nUserID,
	\"usetime\"			: me._vo.usetime,
	\"memo\"			: me._vo.memo,
	\"usetype\"		: 1

};
using(new dao.ConnTrans())
{
	(new dao.table(\"t_office_supplies_use\")).Add(obj);
	var oCat = modulecall(\"模型.物资.办公用品类别.LoadByID\",me._vo.catid);

	modulecall(\"模型.物资.办公用品.减少库存\",me._vo.name,me._vo.catid,oCat.unit,me._vo.amount);

	me._Successt_office_supplies_use_Hint = \"添加成功\";
}
redirect(\"办公用品库存.esh\");
"
OnClientClick:""
}
}
BjButton
{
BeforeCreate:""
Block:0
ButtonType:back
Caption:"<i class=\"icon-repeat \" style=\"margin-right:5px\" ></i>返回"
Enabled:1
Feedback:default
ID:""
Inline:1
Name:btncancel_oa_workrizhi
Size:default
URL:""
URLParam:""
Visible:1
Position
{
Height:20
Left:113
Top:11
Width:80
}
Events
{
OnClick:""
OnClientClick:""
}
}
}
}
}
}
}
}
}
}
}
}
EasyScript
{
Caption:设置三级菜单
Code:"me.ControlProp[\"三级菜单/Active\"] = \"借出登记\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:0
Top:-30
Width:80
}
}
}
}
