BjPage
{
AdjustFrame:0
BeforeCreate:""
BodyProp:""
BootstrapVer:2
Caption:公交路线查询
Enabled:1
Name:BjPage1
PageID:FP6F94CA2EB91E49A2F48F6BC8DC40A012
ParenClass:""
Visible:1
Workflow:0
Position
{
Height:600
Left:108
Top:101
Width:800
}
Events
{
Def:""
OnLoad:""
}
@
{
UserControl
{
BeforeCreate:""
Caption:""
Enabled:1
Name:UserControl1
PathName:"/template/插件.ui"
Visible:1
Position
{
Height:731
Left:48
Top:22
Width:758
}
@
{
Box
{
AfterCreate:""
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:""
ID:""
Name:PlugClient
TagName:""
Visible:1
Position
{
Height:274
Left:14
Top:20
Width:603
}
@
{
iframe
{
BeforeCreate:""
Caption:""
Enabled:1
ExtProp:"style=\"width:100%;height:2000px;overflow:auto\""
Name:iframe1
Scrollbar:auto
Url:"http://www.8684.cn/"
Visible:1
Position
{
AutoHeight:""
AutoWidth:0
Height:100
HeightPercent:100%
Left:67
Top:69
Width:100
WidthPercent:100%
}
}
}
}
}
}
EasyScript
{
Caption:设置二级菜单
Code:"me.ControlProp[\"二级菜单/Active\"] = \"公交路线查询\";"
CodeType:load
Name:EasyScript1
Position
{
Height:20
Left:15
Top:-40
Width:80
}
}
}
}
